//-----------------------------------------------------------------
[PREFERENCES]
THEME=/redatam/css/themes/pepper-grinder/jquery-ui.min.css

//-----------------------------------------------------------------
[GLOSSARY]
BUTTONFILTER=Build Filter
BUTTONHELP=Help
BUTTONSELECTION=Edit
BUTTONSUBMIT=Execute
PROCESSTITLE=Define Parameters
TABLETITLECAPTION=Table Title
WEBMASTER=redatam@eclac.org
COPYRIGHT=© 2014 Latin American and Caribbean Demographic Center (CELADE),<br>Population Division of the Economic Commission for Latin America and the Caribbean (ECLAC), United Nations<br>Telephone: (56-2) 2210 2021; Fax: (56-2) 2208 0196 - P.O. Box 179 D Santiago, Chile<br>Powered by <a href="http://www.eclac.org/redatam/default.asp?idioma=IN" target="_blank">REDATAM®</a>
//BUTTONFREQUENCY=Execute Frequencies
