[MAP]
SELECTION=ALL
BACKCOLOR=WHITE
MAPTOP=50
MAPLEFT=40
MAPWIDTH=460
MAPHEIGHT=380
COVERAGES=1
LEGEND=MAPLEGEND
TITLE=MAPTITLE
SUBTITLE=MAPSUBTITLE
COMMENT=MAPCOMMENT
NORTHARROW=MAPNORTHARROW
SYMBOLS=MAPSYMBOLS
TOOLBAR=MAPTOOLBAR
CLASSIFICATIONS=MAPCLASSIFICATIONS
RAMPSMENU=MAPRAMPSMENU
APPEARANCEMENU=MAPAPPEARANCEMENU
ACTIONMENU=MAPACTIONMENU
ZX=0.00421497784554958
ZY=0.00421497784554958
TX=0
TY=0
FONTNAME=Tahoma
ENTITY=DISTRICT
PAGEBACKCOLOR=16777215
MAPBORDER=NO
MAPTRANSPARENT=NO
MAPBACKCOLOR=16777215

[MAPLEGEND]
BORDER=SINGLE
BORDERWIDTH=2
BORDERLINE=1
TOP=320
LEFT=350
VISIBLE=YES
COLOR=16777215
TRANSPARENT=YES
WORDWRAP=YES
ALIGNMENT=LEFT
FONTSIZE=8
FONTSTYLE=B
FONTCOLOR=-2147483640
SUBTITLE=YES

[MAPTITLE]
CAPTION=New Miranda by Districts
TOP=4
LEFT=152
VISIBLE=YES
FONTSIZE=15
WORDWRAP=YES
ALIGNMENT=LEFT
BORDER=NO
BORDERWIDTH=2
FONTSTYLE=B
FONTCOLOR=8421376

[MAPSUBTITLE]
CAPTION=
TOP=30
LEFT=120
VISIBLE=YES
FONTSIZE=10
WORDWRAP=YES
ALIGNMENT=LEFT
BORDER=NO
BORDERWIDTH=2
FONTSTYLE=B
FONTCOLOR=128

[MAPCOMMENT]
CAPTION=Processed with Redatam+SP;2014 - UNECLAC/CELADE
TOP=390
LEFT=10
VISIBLE=YES
FONTSIZE=8
NLINES=0
WORDWRAP=YES
ALIGNMENT=LEFT
BORDER=NO
BORDERWIDTH=2
FONTSTYLE=B
FONTCOLOR=32896

[MAPNORTHARROW]
TOP=160
LEFT=10
WIDTH=30
HEIGHT=70
VISIBLE=YES
CUSTOMSYMBOL=NORTHARROW
BORDER=NO
TYPE=CUSTOM
SECTION=MAPSYMBOLNORTHARROW

[MAPSYMBOLS]
SYMBOLS=1
SYMBOL1=MAPSYMBOLNORTHARROW

[MAPSYMBOLNORTHARROW]
NAME=NORTHARROW
TYPE=CUSTOM
ELEMENTS=7
ELEMENT1=POLY 004 050 000 000 100 050 066 100 100
ELEMENT2=PENW 002
ELEMENT3=ARCS 002 000 100 050 066
ELEMENT4=ARCS 002 100 100 050 000
ELEMENT5=FONT BOLD
ELEMENT6=FTSZ 10
ELEMENT7=TEXT 042 086 N

[MAPTOOLBAR]
BUTTONS=1
BUTTON1=SEPARATOR

[MAPCLASSIFICATIONS]
CLASSIFS=7
CLASSIF1=MAPCLASSIFICATIONNONE
CLASSIF2=MAPCLASSIFICATIONQT5
CLASSIF3=MAPCLASSIFICATIONQT3
CLASSIF4=MAPCLASSIFICATIONEQ5
CLASSIF5=MAPCLASSIFICATIONEQ3
CLASSIF6=MAPCLASSIFICATIONSG
CLASSIF7=MAPCLASSIFICATIONUSER
LAST=2

[MAPCLASSIFICATIONNONE]
CAPTION=(None)
NAME=NONE
TYPE=NONE
FILL=SOLID
COLORNONE=WHITE
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
GROUPS=5
SIZENONE=0
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPCLASSIFICATIONQT5]
CAPTION=Quantiles ( 5 groups )
GROUPS=5
TYPE=QUANTILES
NAME=QT5
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZENONE=0
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
PENSTYLE=SOLID
COLORMIN=16777160
COLORMAX=13107200
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPCLASSIFICATIONQT3]
CAPTION=Quantiles ( 3 groups )
GROUPS=3
TYPE=QUANTILES
NAME=QT3
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZENONE=0
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPCLASSIFICATIONEQ5]
CAPTION=Equal Intervals ( 5 groups )
GROUPS=5
TYPE=EQINTERV
NAME=EQ5
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZENONE=0
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPCLASSIFICATIONEQ3]
CAPTION=Equal Intervals ( 3 groups )
GROUPS=3
TYPE=EQINTERV
NAME=EQ3
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZENONE=0
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPCLASSIFICATIONSG]
CAPTION=Single Values
TYPE=SINGLEVALUE
NAME=SG
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
GROUPS=5
SIZENONE=0
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPCLASSIFICATIONUSER]
CAPTION=User Values
TYPE=USERVALUES
GROUPS=5
NAME=USER
FILL=SOLID
RANGE1=0 - 0
LEGEND1=0 - 0
RANGE2=0 - 0
LEGEND2=0 - 0
RANGE3=0 - 0
LEGEND3=0 - 0
RANGE4=0 - 0
LEGEND4=0 - 0
RANGE5=0 - 0
LEGEND5=0 - 0
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZENONE=0
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256
COLOR1=16777215
COLOR2=16755370
COLOR3=16744319
COLOR4=16733525
COLOR5=16711680

[MAPRAMPSMENU]
MENUS=5
CAPTION1=Blue
OPTION1=BLUE
IMAGE1=BLUERAMP
CAPTION2=Green
OPTION2=GREEN
IMAGE2=GREENRAMP
CAPTION3=Red
OPTION3=RED
IMAGE3=REDRAMP
CAPTION4=Yellow
OPTION4=YELLOW
IMAGE4=YELLOWRAMP
CAPTION5=User
OPTION5=USER
IMAGE5=USERRAMP
LAST=2

[MAPAPPEARANCEMENU]
MENUS=5
CAPTION1=Complete View
OPTION1=FEX
IMAGE1=FEXTENT
CAPTION2=Zoom In
OPTION2=ZMI
IMAGE2=ZOOMIN
CAPTION3=Zoom Out
OPTION3=ZMO
IMAGE3=ZOOMOUT
CAPTION4=Pan
OPTION4=PAN
IMAGE4=PAN
CAPTION5=Move Element
OPTION5=MOVE
IMAGE5=MOVE

[MAPACTIONMENU]
MENUS=4
CAPTION1=Information
OPTION1=INFO
IMAGE1=INFO
CAPTION2=Select Area
OPTION2=SELECT
IMAGE2=SELECT
CAPTION3=Select All
OPTION3=SELECTALL
IMAGE3=SELECTALL
CAPTION4=Select None
OPTION4=SELECTNONE
IMAGE4=SELECTNONE

[MAPCOVERAGE1]
NAME=NMIRDIST
REDCODE=REDCODE
ENTITY=DISTRICT
SOURCETYPE=SHAPEFILE
SOURCEFILE=NMIRDIST.SHP
FEATURE=POLY
PENCOLOR=0
PENSIZE=1
PENSTYLE=SOLID
BRUSHCOLOR=16777215
BRUSHSTYLE=SOLID
VISIBLE=YES
CODES=NO
SHPFIELDS=NO
WSFIELDS=NO
MXPFIELDS=NO
TBLFIELDS=NO
