[MAPC9]
SELECTION=PuertoNuevo.sel
BACKCOLOR=WHITE
MAPTOP=57
MAPLEFT=27
MAPWIDTH=300
MAPHEIGHT=300
COVERAGES=1
LEGEND=MAPC9LEGEND
TITLE=MAPC9TITLE
SUBTITLE=MAPC9SUBTITLE
COMMENT=MAPC9COMMENT
NORTHARROW=MAPC9NORTHARROW
SYMBOLS=MAPC9SYMBOLS
TOOLBAR=MAPC9TOOLBAR
CLASSIFICATIONS=MAPC9CLASSIFICATIONS
RAMPSMENU=MAPC9RAMPSMENU
APPEARANCEMENU=MAPC9APPEARANCEMENU
ACTIONMENU=MAPC9ACTIONMENU
ZX=0.0178083814680576
ZY=0.0178083814680576
TX=0
TY=0
FONTNAME=Tahoma
ENTITY=DISTRICT
PAGEBACKCOLOR=16777215
MAPBORDER=NO
MAPTRANSPARENT=NO
MAPBACKCOLOR=16777215

[MAPC9LEGEND]
BORDER=SINGLE
BORDERWIDTH=2
BORDERLINE=1
TOP=164
LEFT=319
VISIBLE=YES
COLOR=16777215
TRANSPARENT=YES
WORDWRAP=YES
ALIGNMENT=LEFT
FONTSIZE=8
FONTSTYLE=B
FONTCOLOR=-2147483640
SUBTITLE=YES

[MAPC9TITLE]
CAPTION=Puerto Nuevo by Districts
VISIBLE=YES
TOP=4
LEFT=152
FONTSIZE=15
WORDWRAP=YES
ALIGNMENT=LEFT
BORDER=NO
BORDERWIDTH=2
FONTSTYLE=B
FONTCOLOR=8421376

[MAPC9SUBTITLE]
CAPTION=COUNTER
VISIBLE=YES
TOP=30
LEFT=120
FONTSIZE=10
WORDWRAP=YES
ALIGNMENT=LEFT
BORDER=NO
BORDERWIDTH=2
FONTSTYLE=B
FONTCOLOR=128

[MAPC9COMMENT]
CAPTION=Processed with Redatam+SP;2014 - UNECLAC/CELADE
VISIBLE=YES
TOP=364
LEFT=10
FONTSIZE=8
NLINES=0
WORDWRAP=YES
ALIGNMENT=LEFT
BORDER=NO
BORDERWIDTH=2
FONTSTYLE=B
FONTCOLOR=32896

[MAPC9NORTHARROW]
VISIBLE=YES
TOP=103
LEFT=19
WIDTH=30
HEIGHT=70
CUSTOMSYMBOL=NORTHARROW
BORDER=NO
TYPE=CUSTOM
SECTION=MAPC9SYMBOLNORTHARROW

[MAPC9SYMBOLS]
SYMBOLS=1
SYMBOL1=MAPC9SYMBOLNORTHARROW

[MAPC9SYMBOLNORTHARROW]
NAME=NORTHARROW
TYPE=CUSTOM
ELEMENTS=7
ELEMENT1=POLY 004 050 000 000 100 050 066 100 100
ELEMENT2=PENW 002
ELEMENT3=ARCS 002 000 100 050 066
ELEMENT4=ARCS 002 100 100 050 000
ELEMENT5=FONT BOLD
ELEMENT6=FTSZ 10
ELEMENT7=TEXT 042 086 N

[MAPC9TOOLBAR]
BUTTONS=1
BUTTON1=SEPARATOR

[MAPC9CLASSIFICATIONS]
CLASSIFS=7
CLASSIF1=MAPC9CLASSIFICATIONNONE
CLASSIF2=MAPC9CLASSIFICATIONQT5
CLASSIF3=MAPC9CLASSIFICATIONQT3
CLASSIF4=MAPC9CLASSIFICATIONEQ5
CLASSIF5=MAPC9CLASSIFICATIONEQ3
CLASSIF6=MAPC9CLASSIFICATIONSG
CLASSIF7=MAPC9CLASSIFICATIONUSER
LAST=2

[MAPC9CLASSIFICATIONNONE]
CAPTION=(No Classification)
NAME=NONE
TYPE=NONE
FILL=SOLID
COLORNONE=WHITE
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
GROUPS=5
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPC9CLASSIFICATIONQT5]
CAPTION=Quantiles ( 5 groups )
GROUPS=5
TYPE=QUANTILES
NAME=QT5
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPC9CLASSIFICATIONQT3]
CAPTION=Quantiles ( 3 groups )
GROUPS=3
TYPE=QUANTILES
NAME=QT3
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPC9CLASSIFICATIONEQ5]
CAPTION=Equal Intervals ( 5 groups )
GROUPS=5
TYPE=EQINTERV
NAME=EQ5
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPC9CLASSIFICATIONEQ3]
CAPTION=Equal Intervals ( 3 groups )
GROUPS=3
TYPE=EQINTERV
NAME=EQ3
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPC9CLASSIFICATIONSG]
CAPTION=Single Values
TYPE=SINGLEVALUE
NAME=SG
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
GROUPS=5
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPC9CLASSIFICATIONUSER]
CAPTION=User Values
TYPE=USERVALUES
GROUPS=5
NAME=USER
FILL=SOLID
RANGE1=0 - 0
LEGEND1=0 - 0
RANGE2=0 - 0
LEGEND2=0 - 0
RANGE3=0 - 0
LEGEND3=0 - 0
RANGE4=0 - 0
LEGEND4=0 - 0
RANGE5=0 - 0
LEGEND5=0 - 0
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256
COLOR1=13828095
COLOR2=9229482
COLOR3=6930303
COLOR4=4631125
COLOR5=32768

[MAPC9RAMPSMENU]
MENUS=5
CAPTION1=Blue
OPTION1=BLUE
IMAGE1=BLUERAMP
CAPTION2=Green
OPTION2=GREEN
IMAGE2=GREENRAMP
CAPTION3=Red
OPTION3=RED
IMAGE3=REDRAMP
CAPTION4=Yellow
OPTION4=YELLOW
IMAGE4=YELLOWRAMP
CAPTION5=User
OPTION5=USER
IMAGE5=USERRAMP
LAST=4

[MAPC9APPEARANCEMENU]
MENUS=5
CAPTION1=Full Extent
OPTION1=FEX
IMAGE1=FEXTENT
CAPTION2=Zoom In
OPTION2=ZMI
IMAGE2=ZOOMIN
CAPTION3=Zoom Out
OPTION3=ZMO
IMAGE3=ZOOMOUT
CAPTION4=Pan
OPTION4=PAN
IMAGE4=PAN
CAPTION5=Move Element
OPTION5=MOVE
IMAGE5=MOVE
LAST=1

[MAPC9ACTIONMENU]
MENUS=4
CAPTION1=Information
OPTION1=INFO
IMAGE1=INFO
CAPTION2=Select Area
OPTION2=SELECT
IMAGE2=SELECT
CAPTION3=Select All
OPTION3=SELECTALL
IMAGE3=SELECTALL
CAPTION4=Select None
OPTION4=SELECTNONE
IMAGE4=SELECTNONE
LAST=1

[MAPC9COVERAGE1]
NAME=comuna9_dist
REDCODE=REDCODE
ENTITY=DISTRICT
SOURCETYPE=SHAPEFILE
SOURCEFILE=comuna9_dist.SHP
FEATURE=POLY
VISIBLE=YES
PENCOLOR=0
PENSIZE=1
PENSTYLE=SOLID
BRUSHCOLOR=16777215
BRUSHSTYLE=SOLID
CODES=NO
SHPFIELDS=NO
WSFIELDS=NO
MXPFIELDS=NO
TBLFIELDS=NO
