[MAPCOMU]
CAPTION=New Miranda : Counties
NODETYPE=MAP
MXP=%INLPATH\ENG\Comunas_ENG.mxp
MAPSECTION=MAP
IMAGE=CUSTOM
BORDER=1
WIDTH=500
HEIGHT=430

[MAPDIST]
CAPTION=New Miranda : Districts
NODETYPE=MAP
MXP=%INLPATH\ENG\Distritos_ENG.mxp
MAPSECTION=MAP

[MAPDISTC5]
CAPTION=New Miranda : Santa Maria Districts
NODETYPE=MAP
MXP=%INLPATH\ENG\Distritos_Comu5_ENG.mxp
MAPSECTION=MAPC5

[MAPDISTC6]
CAPTION=New Miranda : Santiago Districts
NODETYPE=MAP
MXP=%INLPATH\ENG\Distritos_Comu6_ENG.mxp
MAPSECTION=MAPC6

[MAPDISTC7]
CAPTION=New Miranda : Bolivar Districts
NODETYPE=MAP
MXP=%INLPATH\ENG\Distritos_Comu7_ENG.mxp
MAPSECTION=MAPC7

[MAPDISTC8]
CAPTION=New Miranda : Marbella Districts
NODETYPE=MAP
MXP=%INLPATH\ENG\Distritos_Comu8_ENG.mxp
MAPSECTION=MAPC8

[MAPDISTC9]
CAPTION=New Miranda : Puerto Nuevo Districts
NODETYPE=MAP
MXP=%INLPATH\ENG\Distritos_Comu9_ENG.mxp
MAPSECTION=MAPC9