****************** NODES ***************************************

/--------------------------------------------------------------
[POBYVIVIENDA]
CAPTION=POPULATION AND HOUSING
NODETYPE=STRUCTURE
NODESHOW=YES
NODES=3
NODE1=BASIC1
NODE2=CRUZ1
NODE3=AREALIST1
//PAGE=2

/--------------------------------------------------------------
[BASIC1]
CAPTION=Basic Characteristics
NODETYPE=STRUCTURE
NODESHOW=YES
NODES=7
NODE1=FREQVIV
NODE2=FREQPOB
NODE3=AVERAGE1
NODE4=MEDIAN1
NODE5=MAX1
NODE6=MIN1
NODE7=STATS1
//PAGE=8

/--------------------------------------------------------------
[FREQVIV]
CAPTION=Housing Variables
NODETYPE=FREQUENCY
NODESTYLE=FREQUENCY.DEFAULT
NODESHOW=YES

ROW=ROW_VIV

/--------------------------------------------------------------
[FREQPOB]
CAPTION=Person Variables
NODETYPE=FREQUENCY
NODESTYLE=FREQUENCY.DEFAULT

ROW=ROW_PER1

/--------------------------------------------------------------
[AVERAGE1]
CAPTION=Averages
NODETYPE=AVERAGE
NODESTYLE=AVERAGE.DEFAULT

FMT=FORMAT_1

/--------------------------------------------------------------
[MEDIAN1]
CAPTION=Medians
NODETYPE=MEDIAN
NODESTYLE=AVERAGE.DEFAULT

AVGCAPTION=Median of

/--------------------------------------------------------------
//LA 2010.03.23 Get maximum and minimum values of continuous variables
[MAX1]
CAPTION=Maximum
NODETYPE=MAXIMUM
NODESTYLE=AVERAGE.DEFAULT

AVGCAPTION=Maximum of

/--------------------------------------------------------------
[MIN1]
CAPTION=Minimum
NODETYPE=MINIMUM
NODESTYLE=AVERAGE.DEFAULT

AVGCAPTION=Minimum of

/--------------------------------------------------------------
//LA 2013.08.21 Get basic stats from continuous variables
[STATS1]
CAPTION=Basic Stats
NODETYPE=STATS

ROWCAPTION=Stats of
ROWN=11
ROW1=HOUSIN.ROOMS
ROW2=HOUSIN.WROOMS
ROW3=HOUSIN.SLROOM
ROW4=HOUSIN.SOROOM
ROW5=HOUSIN.TROOMS
ROW6=HOUSIN.BEDS
ROW7=HOUSIN.NPERSS
ROW8=;__________________________________
ROW9=PERSON.AGE
ROW10=PERSON.NCHILDOK
ROW11=PERSON.CHILDAOK

FMT=FORMAT_3

HTMLHELP=/redatam/RpHelp/obteniendotabulacionessencilla.htm

/--------------------------------------------------------------
[CRUZ1]
CAPTION=Crosstabs of Variables
NODETYPE=STRUCTURE
NODESHOW=YES
NODES=3
NODE1=CRUCVIV
NODE2=CRUCPOB
NODE3=CRUZCOMBI
//PAGE=9

/--------------------------------------------------------------
[CRUCVIV]
CAPTION=Household Variables
NODETYPE=CRUZ
NODESTYLE=CRUZ1.DEFAULT
NODESHOW=YES

ROW=ROW_VIV

COLN=13
COL1=HOUSIN.TYPHOU
COL2=HOUSIN.FLOOR
COL3=HOUSIN.ROOF
COL4=HOUSIN.WALLS
COL5=HOUSIN.WATER
COL6=HOUSIN.WATERO
COL7=HOUSIN.WATERP
COL8=HOUSIN.CAR
COL9=HOUSIN.BICYCL
COL10=HOUSIN.BEDS
COL11=HOUSIN.KITCH
COL12=HOUSIN.CONDIT
COL13=HOUSIN.NPERSS
COLLAST=2


/--------------------------------------------------------------
[CRUCPOB]
CAPTION=Person Variables
NODETYPE=CRUZ
NODESTYLE=CRUZ1.DEFAULT

ROW=ROW_PER1

COLN=17
COL1=PERSON.RELAT
COL2=PERSON.SEX
COL3=PERSON.AGE
COL4=PERSON.EDQUINQ
COL5=PERSON.LITER
COL6=PERSON.COURSE
COL7=PERSON.EDTYPE
COL8=PERSON.ATTEND
COL9=PERSON.MARSTA
COL10=PERSON.ACTYPE
COL11=PERSON.INDUST
COL12=PERSON.CATOCC
COL13=PERSON.OCCUP
COL14=PERSON.NCHILD
COL15=PERSON.CHILDL
COL16=PERSON.CHILDY
COL17=PERSON.CHILDA
COLLAST=2

/--------------------------------------------------------------
[CRUZCOMBI]
CAPTION=Combination
NODETYPE=CRUZ
NODESTYLE=CRUZ1.DEFAULT

ROWN=35
ROW1=;Person Variables
ROW2=;__________________________________
ROW3=PERSON.RELAT
ROW4=PERSON.SEX
ROW5=PERSON.AGE
ROW6=PERSON.EDQUINQ
ROW7=PERSON.LITER
ROW8=PERSON.COURSE
ROW9=PERSON.EDTYPE
ROW10=PERSON.ATTEND
ROW11=PERSON.MARSTA
ROW12=PERSON.ACTYPE
ROW13=PERSON.INDUST
ROW14=PERSON.CATOCC
ROW15=PERSON.OCCUP
ROW16=PERSON.NCHILD
ROW17=PERSON.CHILDL
ROW18=PERSON.CHILDY
ROW19=PERSON.CHILDA
ROW20=;__________________________________
ROW21=;Household Variables
ROW22=;__________________________________
ROW23=HOUSIN.TYPHOU
ROW24=HOUSIN.FLOOR
ROW25=HOUSIN.ROOF
ROW26=HOUSIN.WALLS
ROW27=HOUSIN.WATER
ROW28=HOUSIN.WATERO
ROW29=HOUSIN.WATERP
ROW30=HOUSIN.CAR
ROW31=HOUSIN.BICYCL
ROW32=HOUSIN.BEDS
ROW33=HOUSIN.KITCH
ROW34=HOUSIN.CONDIT
ROW35=HOUSIN.NPERSS
ROWLAST=3

COLN=34
COL1=;Person Variables
COL2=;__________________________________
COL3=PERSON.RELAT
COL4=PERSON.SEX
COL5=PERSON.AGE
COL6=PERSON.EDQUINQ
COL7=PERSON.LITER
COL8=PERSON.COURSE
COL9=PERSON.EDTYPE
COL10=PERSON.ATTEND
COL11=PERSON.MARSTA
COL12=PERSON.ACTYPE
COL13=PERSON.INDUST
COL14=PERSON.CATOCC
COL15=PERSON.OCCUP
COL16=PERSON.NCHILD
COL17=PERSON.CHILDL
COL18=PERSON.CHILDY
COL19=PERSON.CHILDA
COL20=;__________________________________
COL21=;Household Variables
COL22=;__________________________________
COL23=HOUSIN.TYPHOU
COL24=HOUSIN.FLOOR
COL25=HOUSIN.ROOF
COL26=HOUSIN.WALLS
COL27=HOUSIN.WATER
COL28=HOUSIN.WATERO
COL29=HOUSIN.WATERP
COL30=HOUSIN.CAR
COL31=HOUSIN.BICYCL
COL32=HOUSIN.BEDS
COL33=HOUSIN.KITCH
COL34=HOUSIN.CONDIT
COL35=HOUSIN.NPERSS
COLLAST=23

/--------------------------------------------------------------
[AREALIST1]
CAPTION=Arealist of Variables
NODETYPE=STRUCTURE
NODESHOW=YES
NODES=4
NODE1=AREAVIV
NODE2=AREAPOB
NODE3=AREACOMBI
NODE4=COUNTS
//PAGE=10

/--------------------------------------------------------------
[AREAVIV]
CAPTION=Household Variables
NODETYPE=AREALIST
NODESTYLE=AREALIST.DEFAULT
NODESHOW=YES

VARN=13
VAR1=HOUSIN.TYPHOU
VAR2=HOUSIN.FLOOR
VAR3=HOUSIN.ROOF
VAR4=HOUSIN.WALLS
VAR5=HOUSIN.WATER
VAR6=HOUSIN.WATERO
VAR7=HOUSIN.WATERP
VAR8=HOUSIN.CAR
VAR9=HOUSIN.BICYCL
VAR10=HOUSIN.BEDS
VAR11=HOUSIN.KITCH
VAR12=HOUSIN.CONDIT
VAR13=HOUSIN.NPERSS
VARSEL1=YES

/--------------------------------------------------------------
[AREAPOB]
CAPTION=Person Variables
NODETYPE=AREALIST
NODESTYLE=AREALIST.DEFAULT

VARN=17
VAR1=PERSON.RELAT
VAR2=PERSON.SEX
VAR3=PERSON.AGE
VAR4=PERSON.EDQUINQ
VAR5=PERSON.LITER
VAR6=PERSON.COURSE
VAR7=PERSON.EDTYPE
VAR8=PERSON.ATTEND
VAR9=PERSON.MARSTA
VAR10=PERSON.ACTYPE
VAR11=PERSON.INDUST
VAR12=PERSON.CATOCC
VAR13=PERSON.OCCUP
VAR14=PERSON.NCHILD
VAR15=PERSON.CHILDL
VAR16=PERSON.CHILDY
VAR17=PERSON.CHILDA
VARSEL5=YES

/--------------------------------------------------------------
[AREACOMBI]
CAPTION=Combination
NODETYPE=AREALIST
NODESTYLE=AREALIST.DEFAULT

VARN=35
VAR1=;Person Variables
VAR2=;__________________________________
VAR3=PERSON.RELAT
VAR4=PERSON.SEX
VAR5=PERSON.AGE
VAR6=PERSON.EDQUINQ
VAR7=PERSON.LITER
VAR8=PERSON.COURSE
VAR9=PERSON.EDTYPE
VAR10=PERSON.ATTEND
VAR11=PERSON.MARSTA
VAR12=PERSON.ACTYPE
VAR13=PERSON.INDUST
VAR14=PERSON.CATOCC
VAR15=PERSON.OCCUP
VAR16=PERSON.NCHILD
VAR17=PERSON.CHILDL
VAR18=PERSON.CHILDY
VAR19=PERSON.CHILDA
VAR20=;__________________________________
VAR21=;Household Variables
VAR22=;__________________________________
VAR23=HOUSIN.TYPHOU
VAR24=HOUSIN.FLOOR
VAR25=HOUSIN.ROOF
VAR26=HOUSIN.WALLS
VAR27=HOUSIN.WATER
VAR28=HOUSIN.WATERO
VAR29=HOUSIN.WATERP
VAR30=HOUSIN.CAR
VAR31=HOUSIN.BICYCL
VAR32=HOUSIN.BEDS
VAR33=HOUSIN.KITCH
VAR34=HOUSIN.CONDIT
VAR35=HOUSIN.NPERSS
VARLAST=4

/--------------------------------------------------------------
[COUNTS]
CAPTION=Counts
NODETYPE=COUNT
NODESTYLE=AREALIST.DEFAULT

VARCAPTION=Entiti(es) to Count
VARN=2
VAR1=HOUSIN
VAR2=PERSON
VARSEL2=YES

//LA 2010.06.10 Total Options
TOT=AREATOT_2

/--------------------------------------------------------------
[ANDEMGROUP]
CAPTION=CENSUS DATA ANALYSIS
NODETYPE=STRUCTURE
NODES=4
NODE1=ESTRUCTURA
NODE2=ADULTOMAYOR
NODE3=FECUNDIDAD
NODE4=EDUCACION

/--------------------------------------------------------------
[ESTRUCTURA]
CAPTION=POPULATION STRUCTURE
NODETYPE=STRUCTURE
NODESHOW=YES
NODES=4
NODE1=EDAD
NODE2=RELDEPAM
NODE3=TOTEDAD
NODE4=RELDEP
//PAGE=1

/--------------------------------------------------------------
[EDAD]
CAPTION=Population by Sex and Age Groups
NODETYPE=CRUZ
NODESHOW=YES
INDICHEIGHT=158

ROWCAPTION=Age Variable
ROWN=3
ROW1=PERSON.EDADGRA
ROW2=PERSON.EDQUINQ
ROW3=PERSON.AGE
ROWLAST=2

COLFIXED=PERSON.SEX

ABK=ABK_1

GRAPHCROS=AGEPYRAMID
FIRSTOUTPUT=GRAPH

FILTER=FILTER_1

FMTCAPTION=Output Format
FMTN=4
FMT1=HTML Table
FMT2=GRAPH Age Pyramid
FMT3=HTMLGRAPH Table & Age Pyramid
FMT4=SPC Redatam Program
FMTLAST=3

PERCENT=PERCENT_1

HTMLHELP=/redatam/RpHelp/obteniendotabulacionessencilla.htm

/--------------------------------------------------------------
[RELDEPAM]
CAPTION=Dependency Ratio (User defined)
NODETYPE=FRACTION
NODESTYLE=FRACTION.DEFAULT

NUMN=2
NUM1=PERSON.EDADGRA
NUM2=PERSON.EDQUINQ
NUM1.VLNUM3=YES

DENUMN=2
DENUM1=PERSON.EDADGRA
DENUM2=PERSON.EDQUINQ
DENUM1.VLDENUM2=YES

/--------------------------------------------------------------
[TOTEDAD]
CAPTION=Age Distribution
NODETYPE=QTS
NODESTYLE=QTS.DEFAULT

OPTPCRSEL=NO

QTSN=2
QTS1=PERSON.EDQUINQ
QTS2=PERSON.EDADGRA
QTS1.VL1=YES

GRAPHCROS=MULTIBARSERIE

/--------------------------------------------------------------
[RELDEP]
CAPTION=Dependency Ratio and/or Sex Ratio
NODETYPE=AREALIST
NODESTYLE=AREALIST.DEFAULT
INDICHEIGHT=150

OUT=OUT_2

VARCAPTION=Indicators to include
VARHEIGHT=40
VARN=2
VAR1=%OUTENT.INDEPR
VAR2=%OUTENT.INDMASC
VARSEL1=YES
VARSEL2=YES

GRAPHCROS=HORIZBARSERIE

TOT=NO

/--------------------------------------------------------------
[ADULTOMAYOR]
CAPTION=ELDERS
NODETYPE=STRUCTURE
NODESHOW=YES
NODES=2
NODE1=PERSAM
NODE2=VIVAM
//PAGE=3

/--------------------------------------------------------------
[PERSAM]
CAPTION=Person Characteristics by Age (65+)
NODETYPE=QTS
NODESTYLE=QTS.DEFAULT
NODESHOW=YES

QTSN=6
QTS1=PERSON.RELAT
QTS2=PERSON.SEX
QTS3=PERSON.EDQUINQ
QTS4=PERSON.MARSTA
QTS5=PERSON.LITER
QTS6=PERSON.EDTYPE
QTSLAST=1
QTS1.VL5=YES

UNIVERSE=PERSON.EDQUINQ > 13

GRAPHCROS=LINESERIE

/--------------------------------------------------------------
[VIVAM]
CAPTION=Household Characteristics (Persons 65+)
NODETYPE=QTS
NODESTYLE=QTS.DEFAULT

QTSN=13
QTS1=HOUSIN.WATER
QTS2=HOUSIN.WATERO
QTS3=HOUSIN.WATERP
QTS4=HOUSIN.CAR
QTS5=HOUSIN.BICYCL
QTS6=HOUSIN.FUEL
QTS7=HOUSIN.KITCH
QTS8=HOUSIN.CONDIT
QTS9=HOUSIN.OWNERS
QTS10=HOUSIN.FLOOR
QTS11=HOUSIN.ROOF
QTS12=HOUSIN.WALLS
QTS13=HOUSIN.TYPHOU
QTSLAST=1
QTS1.VL3=YES

UNIVERSE=HOUSIN.TOTELD > 0

GRAPHCROS=BARSERIE

/--------------------------------------------------------------
[FECUNDIDAD]
CAPTION=FERTILITY - INFANT MORTALITY
FONT=BOLD
NODETYPE=STRUCTURE
NODESHOW=YES
NODES=2
NODE1=RELNIN
NODE2=FECUND
//PAGE=4

/--------------------------------------------------------------
[RELNIN]
CAPTION=Children<5/Women Ratio
NODETYPE=AREALIST
NODESTYLE=AREALIST.DEFAULT
NODESHOW=YES
INDICHEIGHT=140

OUT=OUT_2

VARFIXED=%OUTENT.INDMC

GRAPHCROS=HORIZBARSERIE

/--------------------------------------------------------------
[FECUND]
CAPTION=Children Average
NODETYPE=AVERAGE
NODESTYLE=AVERAGE.DEFAULT

AVGN=2
AVG1=PERSON.NCHILDOK
AVG2=PERSON.CHILDAOK

ROWN=7
ROW1=(None)
ROW2=PERSON.RELAT
ROW3=PERSON.EDQUINQ
ROW4=PERSON.MARSTA
ROW5=PERSON.ATTEND
ROW6=PERSON.COURSE
ROW7=PERSON.LITER
ROWLAST=2

COLN=4
COL1=(None)
COL2=PERSON.MARSTA
COL3=PERSON.LITER
COL4=PERSON.EDQUINQ

ABK=ABK_1

UNIVERSE=PERSON.SEX=2 AND PERSON.AGE > 14 AND PERSON.AGE < 50

FILTER=FILTER_1
FORMAT=FORMAT_3

HTMLHELP=/redatam/RpHelp/recorriendolabasededatos.htm

/--------------------------------------------------------------
[EDUCACION]
CAPTION=EDUCATION
NODETYPE=STRUCTURE
NODESHOW=YES
NODES=2
NODE1=CANTIDAD
NODE2=INDICADO
//PAGE=5

/--------------------------------------------------------------
[CANTIDAD]
CAPTION=Population in School Ages
NODETYPE=QTS
NODESHOW=YES
NODESTYLE=QTS.DEFAULT

OUT=OUT_2

OPTCAPTION=Data to be included in the output:
OPT=OPT_1
OPTPCRSEL=NO

QTSN=1
QTS1=PERSON.EDADESC
QTS1.VL2=YES
QTS1.VL3=YES

GRAPHCROS=MULTIBARSERIE

FILTER=FILTER_1
FORMAT=FORMAT_2

HTMLHELP=/redatam/RpHelp/procesamientodeindicadores.htm

/--------------------------------------------------------------
[INDICADO]
CAPTION=Tables for Education Variables
NODETYPE=CRUZ
NODESTYLE=CRUZ3.DEFAULT
INDICHEIGHT=180

ROWN=3
ROW1=PERSON.LITER
ROW2=PERSON.ATTEND
ROW3=PERSON.COURSE

COLN=3
COL1=PERSON.EDADESC
COL2=PERSON.EDQUINQ
COL3=PERSON.EDADGRA

CTLN=4
CTL1=(None)
CTL2=PERSON.RELAT
CTL3=PERSON.SEX
CTL4=PERSON.MARSTA

ABK=ABK_1

FILTER=FILTER_1
FORMAT=FORMAT_3

HTMLHELP=/redatam/RpHelp/recorriendolabasededatos.htm

/---------------------------------------------------------------------------