*********************** PAGES    ******************************

/--------------------------------------------------------------
[PAGE1]
LINES=7
LINE1=Indicators for the Population Structure
LINE2=
LINE3=To be able to get:
LINE4= * Population by Sex and Age Groups.
LINE5= * Dependency Ratio (User defined).
LINE6= * Population Distribution by Ages.
LINE7= * Dependency Ratio by County and District.

/--------------------------------------------------------------
[PAGE2]
LINES=7
LINE1=Indicators for Persons and Households
LINE2=
LINE3=To be able to get:
LINE4= * Frequencies of Person and Household variables.
LINE5= * Crosstabs between Person and Household variables.
LINE6= * Averages and Medians of Person variables.
LINE7= * Arealist of Person and Household variables.

/--------------------------------------------------------------
[PAGE3]
LINES=5
LINE1=Indicators for Elders
LINE2=
LINE3=To be able to get:
LINE4= * Characteristics of the persons 65+.
LINE5= * Characteristicas of the households having persons 65+.

/--------------------------------------------------------------
[PAGE4]
LINES=5
LINE1=Indicators for Fertility and Mortality
LINE2=
LINE3=To be able to get:
LINE4= * Children/Women Ratio by County and District.
LINE5= * Average of Born Alive and Still Alive Children.

/--------------------------------------------------------------
[PAGE5]
LINES=5
LINE1=Indicators for Education
LINE2=
LINE3=To be able to get:
LINE4= * Population in School Ages
LINE5= * Crosstabs of Education variables

/--------------------------------------------------------------
[PAGE6]
LINES=4
LINE1=The user can define new SELECTIONS using a screen that shows
LINE2=the hierarchical structure of the data base.
LINE3=
LINE4=You can use a SELEDITOR node to edit the selections made by the user.

/--------------------------------------------------------------
[PAGE7]
LINES=10
LINE1=R+SP xPlan Application
LINE2=
LINE3=Nodes:
LINE4= * Population and Household
LINE5= * Population Structure
LINE6= * Elders
LINE7= * Fertility and Infant Mortality
LINE8= * Education
LINE9= * Unmet Basic Needs
LINE10= * Geographical Selections

/--------------------------------------------------------------
[PAGE8]
LINES=5
LINE1=Indicators for Persons and Households
LINE2=
LINE3=To be able to get:
LINE4= * Frequencies of Person and Household variables.
LINE5= * Averages and Medians of Person variables.

/--------------------------------------------------------------
[PAGE9]
LINES=4
LINE1=Indicators for Persons and Households
LINE2=
LINE3=To be able to get:
LINE4= * Crosstabs between Person and Household variables.

/--------------------------------------------------------------
[PAGE10]
LINES=4
LINE1=Indicators for Persons and Households
LINE2=
LINE3=To be able to get:
LINE4= * Arealist of Person and Household variables.


********************  FOOTNOTES    ****************************

/--------------------------------------------------------------
[FOOTNOTE1]
LINES=2
LINE1=Processed with Redatam+SP
LINE2=2014 - UNECLAC/CELADE
