*****************  PANELS *************************************

/--------------------------------------------------------------
[PANELHEADER]
HEIGHT=74
COLOR=255.255.255
ALIGN=CENTER

PICTURETOP1=0
PICTURELEFT1=2
PICTUREHEIGHT1=50
PICTUREWIDTH1=512
//PICTUREFILE1=%INLPATH\ENG\Titulo_ENG.bmp
PICTUREFILE1=/redatam/nmir/Titulo_ENG.jpg
PICTUREHREF1=http://www.eclac.org/redatam/default.asp?idioma=IN
PICTUREALT1=Redatam Oficial Site

PICTURETOP2=0
PICTURELEFT2=600
PICTUREHEIGHT2=50
PICTUREWIDTH2=209
PICTUREFILE2=%INLPATH\ENG\Celade_ENG.BMP

/--------------------------------------------------------------
[PANELINDEX]
WIDTH=260
COLOR=BLANK
//COLOR=185.255.255	Web
FONTNAME=ARIAL
LINES=NO

/--------------------------------------------------------------
[PANELINPUT]
HEIGHT=200
COLOR=BLANK
//COLOR=185.255.255	Web
FONTSIZE=9
TITLESIZE=8
TITLEBOLD=YES
COMBOSIZE=105
COMBOSELSIZE=109

/--------------------------------------------------------------
[PANELRUN]
HEIGHT=70
COLOR=247.247.247
TITLESIZE=8
TITLEBOLD=YES

SHOWSEL=YES
SELTOP=10
SELLEFT=100
SELWIDTH=100
SELCAPTIONTOP=12
SELCAPTIONLEFT=5
SELCAPTION=Geographic Area

PICTURETOP=10
PICTURELEFT=240
PICTUREWIDTH=85
PICTUREHEIGHT=25

PICTURERUN=YES
PICTURERUNFILE=%INLPATH\ENG\boton_run_ENG.bmp
PICTURERUNHINT=Run
PICTURERUNLEFT=275

PICTURECLOSE=YES
PICTURECLOSEFILE=%INLPATH\ENG\boton_exit_ENG.bmp
PICTURECLOSEHINT=Return to Main
PICTURECLOSELEFT=365

PICTUREVIEW=YES
PICTUREVIEWWIDTH=30
PICTUREVIEWHINT=Compile and show R+ program

SHOWUNIV=YES
UNIVCAPTION=Universe
UNIVTOP=40
UNIVLEFT=100
UNIVWIDTH=135
UNIVCAPTIONTOP=42
UNIVCAPTIONLEFT=5

PICTUREFILTER=YES
PICTUREFILTERHINT=Build an expression refered to the Universe
PICTUREFILTERTOP=40
PICTUREFILTERWIDTH=30
PICTUREFILTERLEFT=240

/--------------------------------------------------------------
//LA 2006.04.21
[PANELPAGE]
COLOR=TEAL

FONTCOLOR=AGUA
FONTNAME=Arial Narrow
FONTSIZE=10

HEIGHT=768

/--------------------------------------------------------------
//LA 2006.04.21
[STATUSBAR]
COLOR=TEAL
HEIGHT=20

FONTCOLOR=AGUA
FONTNAME=Arial Narrow
FONTSIZE=9

/--------------------------------------------------------------
[PANELOUTPUT]
COLOR=255.255.255

PICTURES=1

PICTUREALIGN1=CENTER
PICTUREHEIGHT1=364
PICTUREWIDTH1=600
//PICTUREFILE1=%INLPATH\eng\center_main_eng.bmp
PICTUREFILE1=/redatam/nmir/centroNM_ENG.gif
PICTUREHREF1=http://www.redatam.org/
PICTUREALT1=Redatam Portal
