***************** PREFERENCES  ***********************

/--------------------------------------------------------------
[PREFERENCES]
HEADERPANEL=YES
/COLOR=100.160.200
COLOR=SILVERLITE

FONTCOLOR=0.0.0
FONTNAME=ARIAL
FONTSIZE=8
ROOTFONTSIZE=12
PRESENTATION=RICH
PROGRESS=FAST
LANGUAGE=1
DECIMALS=2
GRAPH=YES
MAP=YES
MAPLASTOUTPUT=YES
OMITTITLE=NO
DECIMAL=.
MILES=,
LOADLAST=YES
USEWEIGHT=NO
SAFETY=YES
WARNING=2
/SHOWMAIN=YES

PTSIZE=8
MAXLABELSIZE=60

THEME=/redatam/css/themes/humanity/jquery-ui.min.css

/--------------------------------------------------------------
[GRAPH]
DIMENSION=3D
/SORT=ASCENDING
COLORSCHEME=RAMP
COLORMIN=BLUE
COLORMAX=YELLOW
COLORSINGLE=GREEN
COLORLEFT=BLUE
COLORRIGHT=RED

HEIGHT=500
WIDTH=600

/--------------------------------------------------------------
[GLOSSARY]
PROCESSTITLE=Parameter Definition
TABLETITLECAPTION=Table Title
BUTTONSUBMIT=Execute
BUTTONFREQUENCY=Execute Frequency
BUTTONHELP=Help
BUTTONFILTER=Build Filter
BUTTONSELECTION=Edit
WEBMASTER=redatam@cepal.org
COPYRIGHT=© 2014 Latin American & Caribbean Demographic Centre (CELADE), Population Division of ECLAC, Santiago, Chile<br>Powered by <a href="http://www.cepal.org/redatam/default.asp?idioma=IN" target="_blank">REDATAM®</a>

/--------------------------------------------------------------
/
/ Style Definition for Output Tables
/ LA 2010.03.31
/
/--------------------------------------------------------------
[TABLESTYLE]
BORDERWIDTH=2
BORDERSPACING=1
BORDERSTYLE=SOLID
BORDERCOLOR=SILVER
BORDERCOLLAPSE=YES

COLOR=WHITE
FONTNAME=Verdana, sans-serif
FONTSIZE=10

CELLBORDERWIDTH=1
CELLBORDERSTYLE=GROOVE
CELLBORDERCOLOR=SILVERLITE
CELLPADDING=1

OMITTITLE=NO
COLWIDTH=11

[TABLECELLSTYLE]
COLOR=238.238.175
FONTNAME=Arial, Helvetica, sans-serif, Verdana
FONTSIZE=9

[TABLEHEADERSTYLE]
COLOR=DARKLENIN
FONTCOLOR=LENIN
FONTSIZE=11
/REDCODE=YES
ROWHEIGHT=20

[TABLEFOOTNOTESTYLE]
COLOR=DARKGRAY
FONTCOLOR=CREAM
FONTSIZE=8

/--------------------------------------------------------------
[TABLEMETADATASTYLE]
//POSITION=TOP/BOTTON
POSITION=TOP

REDBANNER=YES
DICTIONARY=YES
UNIVERSE=YES
FILTER=YES
WEIGHT=YES
TALLY=YES
SELECTION=YES
TITLE=YES

OUTPUTENTITY=NO
OUTPUTFILE=NO
KEY=NO

