***************** STYLES *************************************

/--------------------------------------------------------------
[FREQUENCY.DEFAULT]
NODETYPE=NODESTYLE
INDICHEIGHT=150

ROWCAPTIONTOP=30
ROWCAPTIONLEFT=10
ROWTOP=50
ROWLEFT=10
ROWWIDTH=200

ABKCAPTIONTOP=80
ABKCAPTIONLEFT=10
ABKCAPTIONWIDTH=200
ABKTOP=100
ABKLEFT=10
ABKWIDTH=200
ABK=ABK_1

//Graph Options in function of Percent
PCT=PERCENT_3

FILTER=FILTER_1
FORMAT=FORMAT_1

HTMLHELP=/redatam/RpHelp/recorriendolabasededatos.htm

/--------------------------------------------------------------
[CRUZ1.DEFAULT]
NODETYPE=NODESTYLE
INDICHEIGHT=150

ROWCAPTION=Crosstab of (Row)
ROWCAPTIONTOP=30
ROWCAPTIONLEFT=10
ROWTOP=45
ROWLEFT=10
ROWWIDTH=200

COLCAPTION=By (Column)
COLCAPTIONTOP=30
COLCAPTIONLEFT=250
COLTOP=45
COLLEFT=250
COLWIDTH=200

CTLCAPTIONTOP=80
CTLCAPTIONLEFT=10
CTLTOP=100
CTLLEFT=10
CTLWIDTH=200
CTL=CTL_1

PCTCAPTIONTOP=80
PCTCAPTIONLEFT=250
PCTTOP=100
PCTLEFT=250
PCTWIDTH=200
PCT=PERCENT_1

FILTER=FILTER_1
FORMAT=FORMAT_1

HTMLHELP=/redatam/RpHelp/obteniendotabulacionessencilla.htm

/--------------------------------------------------------------
[CRUZ2.DEFAULT]
NODETYPE=NODESTYLE
INDICHEIGHT=150

ROWCAPTIONTOP=30
ROWCAPTIONLEFT=10
ROWTOP=45
ROWLEFT=10
ROWWIDTH=200

COLCAPTIONTOP=30
COLCAPTIONLEFT=250
COLTOP=45
COLLEFT=250
COLWIDTH=200

ABKCAPTIONTOP=80
ABKCAPTIONLEFT=10
ABKCAPTIONWIDTH=200
ABKTOP=100
ABKLEFT=10
ABKWIDTH=200

[CRUZ3.DEFAULT]
NODETYPE=NODESTYLE
INDICHEIGHT=170

ROWCAPTION=Crosstab of (Row)
ROWCAPTIONTOP=30
ROWCAPTIONLEFT=10
ROWLEFT=10
ROWTOP=50
ROWWIDTH=200

COLCAPTION=By (Column)
COLCAPTIONTOP=30
COLCAPTIONLEFT=250
COLLEFT=250
COLTOP=50
COLWIDTH=200

CTLCAPTION=By (Control)
CTLCAPTIONTOP=90
CTLCAPTIONLEFT=10
CTLLEFT=10
CTLTOP=110
CTLWIDTH=200

ABKCAPTIONTOP=90
ABKCAPTIONLEFT=250
ABKCAPTIONWIDTH=200
ABKTOP=110
ABKLEFT=250
ABKWIDTH=200
ABKHEIGHT=150

/--------------------------------------------------------------
[AVERAGE.DEFAULT]
NODETYPE=NODESTYLE
INDICHEIGHT=170

AVGCAPTION=Average of
AVGCAPTIONTOP=30
AVGCAPTIONLEFT=10
AVGLEFT=10
AVGTOP=50
AVGWIDTH=200
AVG=AVG_1

ROWCAPTION=By (Row)
ROWCAPTIONTOP=30
ROWCAPTIONLEFT=250
ROWLEFT=250
ROWTOP=50
ROWWIDTH=200
ROW=ROW_PER2

COLCAPTION=By (Column)
COLCAPTIONTOP=90
COLCAPTIONLEFT=10
COLLEFT=10
COLTOP=110
COLWIDTH=200
COL=COL_PER1

ABKCAPTIONTOP=90
ABKCAPTIONLEFT=250
ABKCAPTIONWIDTH=200
ABKTOP=110
ABKLEFT=250
ABKWIDTH=200
ABKHEIGHT=150
ABK=ABK_1

FILTER=FILTER_1
FORMAT=FORMAT_3

HTMLHELP=/redatam/RpHelp/obteniendotabulacionessencilla.htm

/--------------------------------------------------------------
[AREALIST.DEFAULT]
NODETYPE=NODESTYLE
INDICHEIGHT=210

LEFT=130
WIDTH=200

OUTTOP=40
OUTWIDTH=250
OUT=OUT_1

OPTNAMETOP=70
OPTNAMELEFT=140
OPTNAMEWIDTH=150
OPTNAME=Include Area Names
OPTNAMESEL=YES

VARCAPTION=Variables to include
VARCAPTIONTOP=95
VARCAPTIONLEFT=10
VARTOP=95
VARHEIGHT=100
VARWIDTH=250

//TOTAL=YES
//LA 2010.06.10 Total Options
TOT=AREATOT_1

FILTER=FILTER_1
FORMAT=FORMAT_2

/PCT=PERCENT_1

GRAPHCROS=MULTIBARSERIE

HTMLHELP=/redatam/RpHelp/procesamientodeindicadores.htm

/--------------------------------------------------------------
[FRACTION.DEFAULT]
NODETYPE=NODESTYLE

OUTCAPTION=Output Level
OUT=OUT_2

NUMCAPTION=Numerator
NUMCKCAPTION=Sel. All

DENUMCAPTION=Denominator
DENUMCKCAPTION=Sel. All

OPTCAPTION=Output Type
OPTNAME=Include Area Names
OPTNAMESEL=YES
OPT=OPTLF

SUBGROUP=NO
PERCENT=YES

FILTER=FILTER_1
FORMAT=FORMAT_2

HTMLHELP=/redatam/RpHelp/procesamientodeindicadores.htm

/--------------------------------------------------------------
[QTS.DEFAULT]
NODETYPE=NODESTYLE
INDICHEIGHT=180

WIDTH=220

OUTCAPTION=Output Level
OUTCAPTIONTOP=25
OUTCAPTIONLEFT=240
OUTTOP=40
OUTLEFT=240
OUT=OUT_2

OPTCAPTION=Values to include
OPTCAPTIONTOP=70
OPTCAPTIONLEFT=240
OPTCAPTIONWIDTH=210
OPTTOP=90
OPTLEFT=240
OPTWIDTH=130
OPTNAME=Include Area Names
OPTTOT=Total
OPTSEL=Selected Total
OPTPC=Percent
OPTPCR=Relative Percent
OPTSELSEL=YES
OPTNAMESEL=YES
OPTTOTSEL=YES
OPTPCSEL=YES
OPTPCRSEL=YES
OPT=OPT_1

QTSCAPTION=Select one or more conditions
QTSCAPTIONTOP=25
QTSTOP=40
QTSLEFT=10

QTSCKCAPTION=Sel. All

VLCAPTIONLEFT=20
VLTOP=70
VLLEFT=10
VLHEIGHT=100

FILTER=FILTER_1
FORMAT=FORMAT_2

HTMLHELP=/redatam/RpHelp/procesamientodeindicadores.htm

/--------------------------------------------------------------
[MBR.DEFAULT]
INDICHEIGHT=220

MBRCAPTION=Variable
MBRCAPTIONTOP=30
MBRCAPTIONLEFT=10
MBRTOP=50
MBRLEFT=15
MBRHEIGHT=80
MBRWIDTH=220

VLCAPTION=Categories to be included in the Universe
VLCAPTIONTOP=30
VLCAPTIONLEFT=260
VLTOP=50
VLLEFT=260
VLHEIGHT=140
VLWIDTH=180

SPNCAPTION=Minimum score
SPNCAPTIONTOP=140
SPNCAPTIONLEFT=10
SPNCAPTIONWIDTH=150
SPNTOP=155
SPNLEFT=10
SPNWIDTH=100
SPNHEIGHT=25
