[MAP]
SELECTION=ALL
BACKCOLOR=WHITE
MAPTOP=50
MAPLEFT=30
MAPWIDTH=460
MAPHEIGHT=400
COVERAGES=1
LEGEND=MAPLEGEND
TITLE=MAPTITLE
SUBTITLE=MAPSUBTITLE
COMMENT=MAPCOMMENT
NORTHARROW=MAPNORTHARROW
SYMBOLS=MAPSYMBOLS
TOOLBAR=MAPTOOLBAR
CLASSIFICATIONS=MAPCLASSIFICATIONS
RAMPSMENU=MAPRAMPSMENU
APPEARANCEMENU=MAPAPPEARANCEMENU
ACTIONMENU=MAPACTIONMENU
ZX=0.00430864375084639
ZY=0.00430864375084639
TX=0
TY=0
FONTNAME=Tahoma
ENTITY=MUNIC
PAGEBACKCOLOR=16777215
MAPBORDER=NO
MAPTRANSPARENT=NO
MAPBACKCOLOR=16777215
LASTATTRIBUTE=1

[MAPLEGEND]
BORDER=SINGLE
BORDERWIDTH=2
BORDERLINE=1
TOP=320
LEFT=350
VISIBLE=YES
COLOR=16777215
TRANSPARENT=YES
WORDWRAP=YES
ALIGNMENT=LEFT
FONTSIZE=8
FONTSTYLE=B
FONTCOLOR=-2147483640
SUBTITLE=YES

[MAPTITLE]
CAPTION=Nova Miranda por Municípios
TOP=4
LEFT=152
VISIBLE=YES
WORDWRAP=YES
ALIGNMENT=LEFT
BORDER=NO
BORDERWIDTH=2
FONTSIZE=15
FONTCOLOR=8421376
FONTSTYLE=B

[MAPSUBTITLE]
CAPTION=CONTADOR
TOP=30
LEFT=120
VISIBLE=YES
WORDWRAP=YES
ALIGNMENT=LEFT
BORDER=NO
BORDERWIDTH=2
FONTSIZE=10
FONTSTYLE=B
FONTCOLOR=128

[MAPCOMMENT]
CAPTION=Processado com Redatam+SP;2014 - CEPAL/CELADE
TOP=390
LEFT=10
VISIBLE=YES
FONTSIZE=8
NLINES=0
WORDWRAP=YES
ALIGNMENT=LEFT
BORDER=NO
BORDERWIDTH=2
FONTSTYLE=B
FONTCOLOR=32896

[MAPNORTHARROW]
TOP=160
LEFT=10
WIDTH=30
HEIGHT=70
VISIBLE=YES
CUSTOMSYMBOL=NORTHARROW
BORDER=NO
TYPE=CUSTOM
SECTION=MAPSYMBOLNORTHARROW

[MAPSYMBOLS]
SYMBOLS=1
SYMBOL1=MAPSYMBOLNORTHARROW

[MAPSYMBOLNORTHARROW]
NAME=NORTHARROW
TYPE=CUSTOM
ELEMENTS=7
ELEMENT1=POLY 004 050 000 000 100 050 066 100 100
ELEMENT2=PENW 002
ELEMENT3=ARCS 002 000 100 050 066
ELEMENT4=ARCS 002 100 100 050 000
ELEMENT5=FONT BOLD
ELEMENT6=FTSZ 10
ELEMENT7=TEXT 042 086 N

[MAPTOOLBAR]
BUTTONS=1
BUTTON1=SEPARATOR

[MAPCLASSIFICATIONS]
CLASSIFS=7
CLASSIF1=MAPCLASSIFICATIONNONE
CLASSIF2=MAPCLASSIFICATIONQT5
CLASSIF3=MAPCLASSIFICATIONQT3
CLASSIF4=MAPCLASSIFICATIONEQ5
CLASSIF5=MAPCLASSIFICATIONEQ3
CLASSIF6=MAPCLASSIFICATIONSG
CLASSIF7=MAPCLASSIFICATIONUSER
LAST=2

[MAPCLASSIFICATIONNONE]
CAPTION=(Sem Classificação)
NAME=NONE
TYPE=NONE
FILL=SOLID
COLORNONE=WHITE
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
GROUPS=5
SIZENONE=0
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPCLASSIFICATIONQT5]
CAPTION=Quantis ( 5 grupos )
GROUPS=5
TYPE=QUANTILES
NAME=QT5
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZENONE=0
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
PENSTYLE=SOLID
COLORMIN=16777160
COLORMAX=13107200
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPCLASSIFICATIONQT3]
CAPTION=Quantis ( 3 grupos )
GROUPS=3
TYPE=QUANTILES
NAME=QT3
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZENONE=0
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPCLASSIFICATIONEQ5]
CAPTION=Intervalos Iguais ( 5 grupos )
GROUPS=5
TYPE=EQINTERV
NAME=EQ5
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZENONE=0
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPCLASSIFICATIONEQ3]
CAPTION=Intervalos Iguais ( 3 grupos )
GROUPS=3
TYPE=EQINTERV
NAME=EQ3
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZENONE=0
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPCLASSIFICATIONSG]
CAPTION=Valores Únicos
TYPE=SINGLEVALUE
NAME=SG
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
GROUPS=5
SIZENONE=0
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPCLASSIFICATIONUSER]
CAPTION=Valores do Usuário
TYPE=USERVALUES
GROUPS=5
NAME=USER
FILL=SOLID
RANGE1=0 - 0
LEGEND1=0 - 0
RANGE2=0 - 0
LEGEND2=0 - 0
RANGE3=0 - 0
LEGEND3=0 - 0
RANGE4=0 - 0
LEGEND4=0 - 0
RANGE5=0 - 0
LEGEND5=0 - 0
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZENONE=0
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256
COLOR1=16777215
COLOR2=16755370
COLOR3=16744319
COLOR4=16733525
COLOR5=16711680

[MAPRAMPSMENU]
MENUS=5
CAPTION1=Azul
OPTION1=BLUE
IMAGE1=BLUERAMP
CAPTION2=Verde
OPTION2=GREEN
IMAGE2=GREENRAMP
CAPTION3=Vermelho
OPTION3=RED
IMAGE3=REDRAMP
CAPTION4=Amarelo
OPTION4=YELLOW
IMAGE4=YELLOWRAMP
CAPTION5=Usuário
OPTION5=USER
IMAGE5=USERRAMP

[MAPAPPEARANCEMENU]
MENUS=5
CAPTION1=Vista Completa
OPTION1=FEX
IMAGE1=FEXTENT
CAPTION2=Acercar
OPTION2=ZMI
IMAGE2=ZOOMIN
CAPTION3=Afastar
OPTION3=ZMO
IMAGE3=ZOOMOUT
CAPTION4=Panejar
OPTION4=PAN
IMAGE4=PAN
CAPTION5=Mover Elemento
OPTION5=MOVE
IMAGE5=MOVE

[MAPACTIONMENU]
MENUS=4
CAPTION1=Informação
OPTION1=INFO
IMAGE1=INFO
CAPTION2=Selecionar Área
OPTION2=SELECT
IMAGE2=SELECT
CAPTION3=Selecionar Todos
OPTION3=SELECTALL
IMAGE3=SELECTALL
CAPTION4=Selecionar Nenhum
OPTION4=SELECTNONE
IMAGE4=SELECTNONE

[MAPCOVERAGE1]
NAME=nmircomuna
REDCODE=COMUNA
ENTITY=MUNIC
SOURCETYPE=SHAPEFILE
SOURCEFILE=nmircomuna.SHP
FEATURE=POLY
PENCOLOR=0
PENSIZE=1
PENSTYLE=SOLID
BRUSHCOLOR=16777215
BRUSHSTYLE=SOLID
VISIBLE=YES
CODES=NO
SHPFIELDS=NO
WSFIELDS=NO
MXPFIELDS=NO
TBLFIELDS=NO
CLASSIF1=MAPCLASSIFICATIONQT5