
*************** DATABASE(S) ********************

[DATASET1]
DATASETLABEL=Database
NODES=1
NODE1=DATABASE1
LASTDATABASE=1

[DATABASE1]
NODETYPE=DATABASE
NAME=%INLPATH\BaseR\NmirPrt.dic
CAPTION=Nova Miranda
DATAPATH=%INLPATH\BaseR\


*************** SELECTIONS ********************

[SELSET1]
CAPTION=Área Geográfica:
SELECTIONS=8
SELNAME1=ALL
SELCAPTION1=País
SELNAME2=%INLPATH\SantaMaria.sel
SELCAPTION2=Santa Maria
SELNAME3=%INLPATH\Santiago.sel
SELCAPTION3=Santiago
SELNAME4=%INLPATH\Bolivar.sel
SELCAPTION4=Bolivar
SELNAME5=%INLPATH\Marbella.sel
SELCAPTION5=Marbella
SELNAME6=%INLPATH\PuertoNuevo.sel
SELCAPTION6=Puerto Nuevo
SELNAME7=%INLPATH\PRT\Custom1_PRT.SLW
SELCAPTION7=1ra Seleção do Usuário
SELNAME8=%INLPATH\PRT\Custom2_PRT.SLW
SELCAPTION8=2da Seleção do Usuário
