[MAPC8]
SELECTION=Marbella.sel
BACKCOLOR=WHITE
MAPTOP=52
MAPLEFT=19
MAPWIDTH=400
MAPHEIGHT=300
COVERAGES=1
LEGEND=MAPC8LEGEND
TITLE=MAPC8TITLE
SUBTITLE=MAPC8SUBTITLE
COMMENT=MAPC8COMMENT
NORTHARROW=MAPC8NORTHARROW
SYMBOLS=MAPC8SYMBOLS
TOOLBAR=MAPC8TOOLBAR
CLASSIFICATIONS=MAPC8CLASSIFICATIONS
RAMPSMENU=MAPC8RAMPSMENU
APPEARANCEMENU=MAPC8APPEARANCEMENU
ACTIONMENU=MAPC8ACTIONMENU
ZX=0.0144348749890924
ZY=0.0144348749890924
TX=0
TY=0
FONTNAME=Tahoma
ENTITY=DISTRITO
PAGEBACKCOLOR=16777215
MAPBORDER=NO
MAPTRANSPARENT=NO
MAPBACKCOLOR=16777215

[MAPC8LEGEND]
BORDER=SINGLE
BORDERWIDTH=2
BORDERLINE=1
TOP=288
LEFT=314
VISIBLE=YES
COLOR=16777215
TRANSPARENT=YES
WORDWRAP=YES
ALIGNMENT=LEFT
FONTSIZE=8
FONTSTYLE=B
FONTCOLOR=-2147483640
SUBTITLE=YES

[MAPC8TITLE]
CAPTION=Marbella por Distritos
VISIBLE=YES
TOP=4
LEFT=152
FONTSIZE=15
WORDWRAP=YES
ALIGNMENT=LEFT
BORDER=NO
BORDERWIDTH=2
FONTSTYLE=B
FONTCOLOR=8421376

[MAPC8SUBTITLE]
CAPTION=CONTADOR
VISIBLE=YES
TOP=30
LEFT=120
FONTSIZE=10
WORDWRAP=YES
ALIGNMENT=LEFT
BORDER=NO
BORDERWIDTH=2
FONTSTYLE=B
FONTCOLOR=128

[MAPC8COMMENT]
CAPTION=Processado com Redatam+SP;2014 - CEPAL/CELADE
VISIBLE=YES
TOP=359
LEFT=10
FONTSIZE=8
NLINES=0
WORDWRAP=YES
ALIGNMENT=LEFT
BORDER=NO
BORDERWIDTH=2
FONTSTYLE=B
FONTCOLOR=32896

[MAPC8NORTHARROW]
VISIBLE=YES
TOP=225
LEFT=22
WIDTH=30
HEIGHT=70
CUSTOMSYMBOL=NORTHARROW
BORDER=NO
TYPE=CUSTOM
SECTION=MAPC8SYMBOLNORTHARROW

[MAPC8SYMBOLS]
SYMBOLS=1
SYMBOL1=MAPC8SYMBOLNORTHARROW

[MAPC8SYMBOLNORTHARROW]
NAME=NORTHARROW
TYPE=CUSTOM
ELEMENTS=7
ELEMENT1=POLY 004 050 000 000 100 050 066 100 100
ELEMENT2=PENW 002
ELEMENT3=ARCS 002 000 100 050 066
ELEMENT4=ARCS 002 100 100 050 000
ELEMENT5=FONT BOLD
ELEMENT6=FTSZ 10
ELEMENT7=TEXT 042 086 N

[MAPC8TOOLBAR]
BUTTONS=1
BUTTON1=SEPARATOR

[MAPC8CLASSIFICATIONS]
CLASSIFS=7
CLASSIF1=MAPC8CLASSIFICATIONNONE
CLASSIF2=MAPC8CLASSIFICATIONQT5
CLASSIF3=MAPC8CLASSIFICATIONQT3
CLASSIF4=MAPC8CLASSIFICATIONEQ5
CLASSIF5=MAPC8CLASSIFICATIONEQ3
CLASSIF6=MAPC8CLASSIFICATIONSG
CLASSIF7=MAPC8CLASSIFICATIONUSER
LAST=2

[MAPC8CLASSIFICATIONNONE]
CAPTION=(Sem Classificação)
NAME=NONE
TYPE=NONE
FILL=SOLID
COLORNONE=WHITE
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
GROUPS=5
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPC8CLASSIFICATIONQT5]
CAPTION=Quantis ( 5 grupos )
GROUPS=5
TYPE=QUANTILES
NAME=QT5
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPC8CLASSIFICATIONQT3]
CAPTION=Quantis ( 3 grupos )
GROUPS=3
TYPE=QUANTILES
NAME=QT3
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPC8CLASSIFICATIONEQ5]
CAPTION=Intervalos Iguais ( 5 grupos )
GROUPS=5
TYPE=EQINTERV
NAME=EQ5
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPC8CLASSIFICATIONEQ3]
CAPTION=Intervalos Iguais ( 3 grupos )
GROUPS=3
TYPE=EQINTERV
NAME=EQ3
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPC8CLASSIFICATIONSG]
CAPTION=Valores Únicos
TYPE=SINGLEVALUE
NAME=SG
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
GROUPS=5
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPC8CLASSIFICATIONUSER]
CAPTION=Valores do Usuário
TYPE=USERVALUES
GROUPS=5
NAME=USER
FILL=SOLID
RANGE1=0 - 0
LEGEND1=0 - 0
RANGE2=0 - 0
LEGEND2=0 - 0
RANGE3=0 - 0
LEGEND3=0 - 0
RANGE4=0 - 0
LEGEND4=0 - 0
RANGE5=0 - 0
LEGEND5=0 - 0
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256
COLOR1=13828095
COLOR2=9229482
COLOR3=6930303
COLOR4=4631125
COLOR5=32768

[MAPC8RAMPSMENU]
MENUS=5
CAPTION1=Azul
OPTION1=BLUE
IMAGE1=BLUERAMP
CAPTION2=Verde
OPTION2=GREEN
IMAGE2=GREENRAMP
CAPTION3=Vermelho
OPTION3=RED
IMAGE3=REDRAMP
CAPTION4=Amarelo
OPTION4=YELLOW
IMAGE4=YELLOWRAMP
CAPTION5=Usuário
OPTION5=USER
IMAGE5=USERRAMP
LAST=2

[MAPC8APPEARANCEMENU]
MENUS=5
CAPTION1=Vista Completa
OPTION1=FEX
IMAGE1=FEXTENT
CAPTION2=Acercar
OPTION2=ZMI
IMAGE2=ZOOMIN
CAPTION3=Afastar
OPTION3=ZMO
IMAGE3=ZOOMOUT
CAPTION4=Panejar
OPTION4=PAN
IMAGE4=PAN
CAPTION5=Mover Elemento
OPTION5=MOVE
IMAGE5=MOVE

[MAPC8ACTIONMENU]
MENUS=4
CAPTION1=Informação
OPTION1=INFO
IMAGE1=INFO
CAPTION2=Selecionar Área
OPTION2=SELECT
IMAGE2=SELECT
CAPTION3=Selecionar Todos
OPTION3=SELECTALL
IMAGE3=SELECTALL
CAPTION4=Selecionar Nenhum
OPTION4=SELECTNONE
IMAGE4=SELECTNONE

[MAPC8COVERAGE1]
NAME=comuna8_dist
REDCODE=REDCODE
ENTITY=DISTRITO
SOURCETYPE=SHAPEFILE
SOURCEFILE=comuna8_dist.SHP
FEATURE=POLY
VISIBLE=YES
PENCOLOR=0
PENSIZE=1
PENSTYLE=SOLID
BRUSHCOLOR=16777215
BRUSHSTYLE=SOLID
CODES=NO
SHPFIELDS=NO
WSFIELDS=NO
MXPFIELDS=NO
TBLFIELDS=NO

