*********************** PAGES    ******************************

/--------------------------------------------------------------
[PAGE1]
LINES=7
LINE1=Indicadores de Estrutura da População
LINE2=
LINE3=Permite obter:
LINE4= * População por Sexo e Grupos de Idades.
LINE5= * Relação de Dependência (definida pelo usuário).
LINE6= * Distribuição por Idades.
LINE7= * Razão de Dependência por Municípios e Distritos.

/--------------------------------------------------------------
[PAGE2]
LINES=7
LINE1=Indicadores de Pessoas e Domicílios
LINE2=
LINE3=Permite obter:
LINE4= * Freqüências das variáveis de Pessoas e Domicílios.
LINE5= * Cruzamento entre as diferentes variáveis de Pessoas e Domicílios.
LINE6= * Médias e Medianas de variáveis de Pessoas.
LINE7= * Listas de Áreas (e Mapas) de variáveis de Pessoas e Domicílios.

/--------------------------------------------------------------
[PAGE3]
LINES=5
LINE1=Indicadores de Adultos Maiores
LINE2=
LINE3=Permite obter:
LINE4= * Características das pessoas de 65+.
LINE5= * Características dos domicílios com pessoas de 65+.

/--------------------------------------------------------------
[PAGE4]
LINES=5
LINE1=Indicadores de Fecundidade e Mortalidade
LINE2=
LINE3=Permite obter:
LINE4= * Relação Filhos-Mulheres por Município e Distrito.
LINE5= * Médias de Filhos Nascidos Vivos e Sobreviventes.

/--------------------------------------------------------------
[PAGE5]
LINES=5
LINE1=Indicadores de Educação
LINE2=
LINE3=Permite obter:
LINE4= * População em Idades Escolares.
LINE5= * Cruzamento de Variáveis de Educação.

/--------------------------------------------------------------
[PAGE6]
LINES=4
LINE1=O usuário pode definir novas SELEÇÕES através de uma janela
LINE2=que mostra a estrutura hierárquica da base de dados.
LINE3=
LINE4=Pode utilizar-se o nodo de tipo SELEDITOR para editar seleções feitas pelo usuário.

/--------------------------------------------------------------
[PAGE7]
LINES=10
LINE1=Aplicação Substantiva de R+SP XPlan
LINE2=
LINE3=Nodos:
LINE4= * População e Domicílio
LINE5= * Estrutura da População
LINE6= * Adulto Maior
LINE7= * Fecundidade e Mortalidade Infantil
LINE8= * Educação
LINE9= * Necessidades Básicas Insatisfeitas
LINE10= * Seleções Geográficas

/--------------------------------------------------------------
[PAGE8]
LINES=5
LINE1=Indicadores para Pessoas e Domicílios
LINE2=
LINE3=Permite obter:
LINE4= * Freqüências das variáveis de Pessoas e Domicílios.
LINE5= * Médias e Medianas de variáveis de Pessoas.

/--------------------------------------------------------------
[PAGE9]
LINES=4
LINE1=Indicadores para Pessoas e Domicílios
LINE2=
LINE3=Permite obter:
LINE4= * Cruzamento entre as diferentes variáveis de Pessoas e Domicílios.

/--------------------------------------------------------------
[PAGE10]
LINES=4
LINE1=Indicadores para Pessoas e Domicílios
LINE2=
LINE3=Permite obter:
LINE4= * Listas de Áreas (e Mapas) de variáveis de Pessoas e Domicílios.

********************  FOOTNOTES    ****************************

/--------------------------------------------------------------
[FOOTNOTE1]
LINES=2
LINE1=Processado com Redatam+SP
LINE2=2014 - CEPAL/CELADE


