***************** PREFERENCES  ***********************

/--------------------------------------------------------------
[PREFERENCES]
HEADERPANEL=YES
/COLOR=100.160.200
COLOR=SILVERLITE

FONTCOLOR=0.0.0
FONTNAME=ARIAL
FONTSIZE=8
ROOTFONTSIZE=12
PRESENTATION=RICH
PROGRESS=FAST
LANGUAGE=3
DECIMALS=2
GRAPH=YES
MAP=YES
MAPLASTOUTPUT=YES
OMITTITLE=NO
DECIMAL=,
MILES=.
LOADLAST=YES
USEWEIGHT=NO
SAFETY=YES
WARNING=2
/SHOWMAIN=YES

PTSIZE=8
MAXLABELSIZE=60

THEME=/redatam/css/themes/sunny/jquery-ui.min.css

/--------------------------------------------------------------
[GRAPH]
DIMENSION=3D
/SORT=ASCENDING
COLORSCHEME=RAMP
COLORMIN=BLUE
COLORMAX=YELLOW
COLORSINGLE=GREEN
COLORLEFT=BLUE
COLORRIGHT=RED

HEIGHT=500
WIDTH=600

/--------------------------------------------------------------
[GLOSSARY]
BUTTONFILTER=Construir Filtro
BUTTONHELP=Ajuda
BUTTONSELECTION=Editar
BUTTONSUBMIT=Executar
PROCESSTITLE=Definição de Parâmetros
TABLETITLECAPTION=Título da Tabela
WEBMASTER=redatam@cepal.org
COPYRIGHT=© 2014 Centro Latino-Americano e Caribenho de Demografia (CELADE), CEPAL, Santiago, Chile<br>Powered by <a href="http://www.cepal.org/celade/redatam/" target="_blank">REDATAM®</a>
//BUTTONFREQUENCY=Executar Frequência
