***************** STYLES *************************************

/--------------------------------------------------------------
[FREQUENCY.DEFAULT]
NODETYPE=NODESTYLE
INDICHEIGHT=150

ROWCAPTIONTOP=30
ROWCAPTIONLEFT=10
ROWTOP=50
ROWLEFT=10
ROWWIDTH=250

ABKCAPTIONTOP=80
ABKCAPTIONLEFT=10
ABKCAPTIONWIDTH=200
ABKTOP=100
ABKLEFT=10
ABKWIDTH=280

/--------------------------------------------------------------
[CRUZ1.DEFAULT]
NODETYPE=NODESTYLE
INDICHEIGHT=150

ROWCAPTION=Cruzamento de (Linha):
ROWCAPTIONTOP=30
ROWCAPTIONLEFT=10
ROWTOP=45
ROWLEFT=10
ROWWIDTH=240

COLCAPTION=Por (Coluna):
COLCAPTIONTOP=30
COLCAPTIONLEFT=270
COLTOP=45
COLLEFT=270
COLWIDTH=240

CTLCAPTIONTOP=80
CTLCAPTIONLEFT=10
CTLTOP=100
CTLLEFT=10
CTLWIDTH=240

PCTCAPTIONTOP=80
PCTCAPTIONLEFT=250
PCTTOP=100
PCTLEFT=250
PCTWIDTH=200

[CRUZ2.DEFAULT]
NODETYPE=NODESTYLE
INDICHEIGHT=150

ROWCAPTIONTOP=30
ROWCAPTIONLEFT=10
ROWTOP=45
ROWLEFT=10
ROWWIDTH=240

COLCAPTIONTOP=30
COLCAPTIONLEFT=270
COLTOP=45
COLLEFT=270
COLWIDTH=240

ABKCAPTIONTOP=80
ABKCAPTIONLEFT=10
ABKCAPTIONWIDTH=200
ABKTOP=100
ABKLEFT=10
ABKWIDTH=270

[CRUZ3.DEFAULT]
NODETYPE=NODESTYLE
INDICHEIGHT=170

ROWCAPTION=Cruzamento de (Linha):
ROWCAPTIONTOP=30
ROWCAPTIONLEFT=10
ROWLEFT=10
ROWTOP=50
ROWWIDTH=240

COLCAPTION=Por (Coluna):
COLCAPTIONTOP=30
COLCAPTIONLEFT=270
COLLEFT=270
COLTOP=50
COLWIDTH=240

CTLCAPTION=Por (Control):
CTLCAPTIONTOP=90
CTLCAPTIONLEFT=10
CTLLEFT=10
CTLTOP=110
CTLWIDTH=240

ABKCAPTIONTOP=90
ABKCAPTIONLEFT=270
ABKCAPTIONWIDTH=200
ABKTOP=110
ABKLEFT=270
ABKWIDTH=270
ABKHEIGHT=150

/--------------------------------------------------------------
[AVERAGE.DEFAULT]
NODETYPE=NODESTYLE
INDICHEIGHT=170

AVGCAPTIONTOP=30
AVGCAPTIONLEFT=10
AVGLEFT=10
AVGTOP=50
AVGWIDTH=240

ROWCAPTION=Por (Linha):
ROWCAPTIONTOP=30
ROWCAPTIONLEFT=270
ROWLEFT=270
ROWTOP=50
ROWWIDTH=240

COLCAPTION=Por (Coluna):
COLCAPTIONTOP=90
COLCAPTIONLEFT=10
COLLEFT=10
COLTOP=110
COLWIDTH=240

ABKCAPTIONTOP=90
ABKCAPTIONLEFT=270
ABKCAPTIONWIDTH=200
ABKTOP=110
ABKLEFT=270
ABKWIDTH=270
ABKHEIGHT=150

/--------------------------------------------------------------
[AREALIST.DEFAULT]
NODETYPE=NODESTYLE
INDICHEIGHT=210

LEFT=130
WIDTH=270

OUTTOP=40

OPTNAMETOP=70
OPTNAMELEFT=130
OPTNAMEWIDTH=150

VARCAPTIONTOP=95
VARCAPTIONLEFT=10
VARTOP=95
VARHEIGHT=100

/--------------------------------------------------------------
[FRACTION.DEFAULT]
NODETYPE=NODESTYLE

WIDTH=230

OUTCAPTIONTOP=182
OUTCAPTIONLEFT=10
OUTTOP=180
OUTLEFT=100

OPTNAMETOP=182
OPTNAMELEFT=340
OPTNAMEWIDTH=150

NUMCAPTIONTOP=30
NUMLEFT=10
NUMHEIGHT=90

DENUMCAPTIONTOP=30
DENUMCAPTIONLEFT=260
DENUMLEFT=260

/--------------------------------------------------------------
[QTS.DEFAULT]
NODETYPE=NODESTYLE
INDICHEIGHT=180

WIDTH=270

OUTCAPTION=Nível de Saída:
OUTCAPTIONTOP=25
OUTCAPTIONLEFT=300
OUTTOP=40
OUTLEFT=300

OPTCAPTION=Valores a incluir na tabela de saída:
OPTCAPTIONTOP=70
OPTCAPTIONLEFT=300
OPTCAPTIONWIDTH=270
OPTTOP=90
OPTLEFT=300
OPTWIDTH=160
OPTNAME=Incluir Nomes de Área
OPTTOT=Total
OPTSEL=Selecionado
OPTPC=Percentagem
OPTPCR=Percentagem Relat
OPTSELSEL=YES
OPTNAMESEL=YES
OPTTOTSEL=YES
OPTPCSEL=YES
OPTPCRSEL=YES

QTSCAPTION=Selecione uma ou mais condições:
QTSCAPTIONTOP=25
QTSTOP=40
QTSLEFT=10

VLCAPTIONLEFT=20
VLTOP=70
VLLEFT=10
VLHEIGHT=100

/--------------------------------------------------------------
[MBR.DEFAULT]
INDICHEIGHT=220

MBRCAPTION=Variável:
MBRCAPTIONTOP=30
MBRCAPTIONLEFT=10
MBRTOP=50
MBRLEFT=15
MBRHEIGHT=80
MBRWIDTH=220

VLCAPTION=Categorias a incluir no universo:
VLCAPTIONTOP=30
VLCAPTIONLEFT=260
VLTOP=50
VLLEFT=260
VLHEIGHT=140
VLWIDTH=180

SPNCAPTION=Pontuação mínima:
SPNCAPTIONTOP=120
SPNCAPTIONLEFT=10
SPNCAPTIONWIDTH=180
SPNTOP=140
SPNLEFT=10
SPNWIDTH=100
SPNHEIGHT=25

