//-----------------------------------------------------------------
[PREFERENCES]
THEME=/redatam/css/themes/red/jquery-ui.min.css

//-----------------------------------------------------------------
[GLOSSARY]
BUTTONFILTER=Construir Filtro
BUTTONHELP=Ayuda
BUTTONSELECTION=Editar
BUTTONSUBMIT=Ejecutar
PROCESSTITLE=Definir Parámetros
TABLETITLECAPTION=Título de la Tabla
WEBMASTER=redatam@cepal.org
COPYRIGHT=© 2015 Centro Latinoamericano y Caribeño de Demografía (CELADE),<br>División de Población de la Comisión Económica para América Latina y El Caribe (CEPAL), Naciones Unidas<br>Tel: (56-2) 2210 2021; Fax: (56-2) 2208 0196 - Casilla 179 D Santiago, Chile<hr>Powered by <a href="http://www.cepal.org/celade/redatam/" target="_blank">REDATAM®</a>
