[STRUCTURE]
MODE=APPLICATION
ALLOWRESTART=YES
PLANID=WebPlan Censo
CAPTION=Aplicação R+SP WebPlan com Censos

DATASETS=1

SELSET=SELSET1
LASTSELECTION=1

NODES=3
NODE1=POBYVIVIENDA
NODE2=ANDEMGROUP
NODE3=INFOGROUP

DEFINES=25

MAPS=7
MAP1=MAPCOMU
MAP2=MAPDIST
MAP3=MAPDISTC5
MAP4=MAPDISTC6
MAP5=MAPDISTC7
MAP6=MAPDISTC8
MAP7=MAPDISTC9

PAGES=10
PAGE=7

FOOTNOTES=1
DEFAULTFOOTNOTE=1

HTMLPATH=PRT\

PORTALTITLE=
PORTALSUBTITLE=

#include PRT\Nodes_PRT.inl

#include PRT\Preferences_PRT.inl
#include PRT\DataSels_PRT.inl
#include PRT\Panels_PRT.inl
#include PRT\Styles_PRT.inl
#include PRT\GeneralSections_PRT.inl
#include PRT\Pages_PRT.inl
#include PRT\Defines_PRT.inl
#include PRT\Maps_PRT.inl
#include PRT\Utilities_PRT.inl
