[STRUCTURE]
MODE=APPLICATION
ALLOWRESTART=YES
PLANID=Recensement xPlan
CAPTION=Application R+SP xPlan

DATASETS=1

SELSET=SELSET1
LASTSELECTION=1

NODES=3
NODE1=POBYVIVIENDA
NODE2=ANDEMGROUP
NODE3=INFOGROUP

DEFINES=25

MAPS=7
MAP1=MAPDIST
MAP2=MAPCOMU
MAP3=MAPDISTC5
MAP4=MAPDISTC6
MAP5=MAPDISTC7
MAP6=MAPDISTC8
MAP7=MAPDISTC9

PAGES=10
PAGE=7

FOOTNOTES=1
DEFAULTFOOTNOTE=1

HTMLPATH=FRA\

PORTALTITLE=
PORTALSUBTITLE=

#include FRA\Nodes_FRA.inl

#include FRA\Preferences_FRA.inl
#include FRA\DataSels_FRA.inl
#include FRA\Panels_FRA.inl
#include FRA\Styles_FRA.inl
#include FRA\GeneralSections_FRA.inl
#include FRA\Pages_FRA.inl
#include FRA\Defines_FRA.inl
#include FRA\Maps_FRA.inl
#include FRA\Utilities_FRA.inl
