[STRUCTURE]
CAPTION=R+SP WebPlan Census Application
PLANID=WebPlan Census
PLANVERSION=2.0

ALLOWRESTART=YES
MODE=APPLICATION

DATASETS=1

SELSET=SELSET1
LASTSELECTION=1

UNIVSET=UNIVSET1

DEFINES=16

MAPS=7
MAP1=MAPCOMU
MAP2=MAPDIST
MAP3=MAPDISTC5
MAP4=MAPDISTC6
MAP5=MAPDISTC7
MAP6=MAPDISTC8
MAP7=MAPDISTC9

PAGES=10
/PAGE=7

FOOTNOTES=1
DEFAULTFOOTNOTE=1

NODES=3
NODE1=POBYVIVIENDA
NODE2=ANDEMGROUP
NODE3=INFOGROUP

HTMLPATH=ENG\

PORTALTITLE=
PORTALSUBTITLE=

#include ENG\Preferences_ENG.inl
#include ENG\DataSels_ENG.inl
#include ENG\Panels_ENG.inl
#include ENG\Pages_ENG.inl
#include ENG\Maps_ENG.inl
#include ENG\Utilities_ENG.inl
#include ENG\Nodes_ENG.inl
#include ENG\Styles_ENG.inl
#include ENG\GeneralSections_ENG.inl
#include ENG\Defines_ENG.inl

