
*************** DATABASE(S) ********************

[DATASET1]
DATASETLABEL=Base de Données
NODES=1
NODE1=DATABASE1
LASTDATABASE=1

[DATABASE1]
NODETYPE=DATABASE
NAME=%INLPATH\BaseR\NmirFra.dic
CAPTION=Nueva Miranda
DATAPATH=%INLPATH\BaseR\


*************** SELECTIONS ********************

[SELSET1]
CAPTION=Aire Géographique:
SELECTIONS=8
SELNAME1=ALL
SELCAPTION1=Tout
SELNAME2=%INLPATH\SantaMaria.sel
SELCAPTION2=Santa Maria
SELNAME3=%INLPATH\Santiago.sel
SELCAPTION3=Santiago
SELNAME4=%INLPATH\Bolivar.sel
SELCAPTION4=Bolivar
SELNAME5=%INLPATH\Marbella.sel
SELCAPTION5=Marbella
SELNAME6=%INLPATH\PuertoNuevo.sel
SELCAPTION6=Puerto Nuevo
SELNAME7=%INLPATH\FRA\Custom1_FRA.SLW
SELCAPTION7=1re Sélection de l’usager
SELNAME8=%INLPATH\FRA\Custom2_FRA.SLW
SELCAPTION8=2de Sélection de l’usager


