[MAPC6]
SELECTION=Santiago.sel
BACKCOLOR=WHITE
MAPTOP=49
MAPLEFT=34
MAPWIDTH=460
MAPHEIGHT=380
COVERAGES=1
LEGEND=MAPC6LEGEND
TITLE=MAPC6TITLE
SUBTITLE=MAPC6SUBTITLE
COMMENT=MAPC6COMMENT
NORTHARROW=MAPC6NORTHARROW
SYMBOLS=MAPC6SYMBOLS
TOOLBAR=MAPC6TOOLBAR
CLASSIFICATIONS=MAPC6CLASSIFICATIONS
RAMPSMENU=MAPC6RAMPSMENU
APPEARANCEMENU=MAPC6APPEARANCEMENU
ACTIONMENU=MAPC6ACTIONMENU
ZX=0.00662247184664011
ZY=0.00662247184664011
TX=0
TY=0
FONTNAME=Tahoma
ENTITY=DISTRICT
PAGEBACKCOLOR=16777215
MAPBORDER=NO
MAPTRANSPARENT=NO
MAPBACKCOLOR=16777215

[MAPC6LEGEND]
BORDER=SINGLE
BORDERWIDTH=2
BORDERLINE=1
TOP=277
LEFT=232
VISIBLE=YES
COLOR=16777215
TRANSPARENT=YES
WORDWRAP=YES
ALIGNMENT=LEFT
FONTSIZE=8
FONTSTYLE=B
FONTCOLOR=-2147483640
SUBTITLE=YES

[MAPC6TITLE]
CAPTION=Santiago par Districts
VISIBLE=YES
TOP=4
LEFT=152
FONTSIZE=15
WORDWRAP=YES
ALIGNMENT=LEFT
BORDER=NO
BORDERWIDTH=2
FONTSTYLE=B
FONTCOLOR=8421376

[MAPC6SUBTITLE]
CAPTION=COUNTER
VISIBLE=YES
TOP=30
LEFT=120
FONTSIZE=10
WORDWRAP=YES
ALIGNMENT=LEFT
BORDER=NO
BORDERWIDTH=2
FONTSTYLE=B
FONTCOLOR=128

[MAPC6COMMENT]
CAPTION=Traité par Redatam+SP;2014 - CEPAL/CELADE
VISIBLE=YES
TOP=354
LEFT=11
FONTSIZE=8
NLINES=0
WORDWRAP=YES
ALIGNMENT=LEFT
BORDER=NO
BORDERWIDTH=2
FONTSTYLE=B
FONTCOLOR=32896

[MAPC6NORTHARROW]
VISIBLE=YES
TOP=269
LEFT=15
WIDTH=30
HEIGHT=70
CUSTOMSYMBOL=NORTHARROW
BORDER=NO
TYPE=CUSTOM
SECTION=MAPC6SYMBOLNORTHARROW

[MAPC6SYMBOLS]
SYMBOLS=1
SYMBOL1=MAPC6SYMBOLNORTHARROW

[MAPC6SYMBOLNORTHARROW]
NAME=NORTHARROW
TYPE=CUSTOM
ELEMENTS=7
ELEMENT1=POLY 004 050 000 000 100 050 066 100 100
ELEMENT2=PENW 002
ELEMENT3=ARCS 002 000 100 050 066
ELEMENT4=ARCS 002 100 100 050 000
ELEMENT5=FONT BOLD
ELEMENT6=FTSZ 10
ELEMENT7=TEXT 042 086 N

[MAPC6TOOLBAR]
BUTTONS=1
BUTTON1=SEPARATOR

[MAPC6CLASSIFICATIONS]
CLASSIFS=7
CLASSIF1=MAPC6CLASSIFICATIONNONE
CLASSIF2=MAPC6CLASSIFICATIONQT5
CLASSIF3=MAPC6CLASSIFICATIONQT3
CLASSIF4=MAPC6CLASSIFICATIONEQ5
CLASSIF5=MAPC6CLASSIFICATIONEQ3
CLASSIF6=MAPC6CLASSIFICATIONSG
CLASSIF7=MAPC6CLASSIFICATIONUSER
LAST=2

[MAPC6CLASSIFICATIONNONE]
CAPTION=(Sans Classification)
NAME=NONE
TYPE=NONE
FILL=SOLID
COLORNONE=WHITE
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
GROUPS=5
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPC6CLASSIFICATIONQT5]
CAPTION=Quantiles ( 5 groupes )
GROUPS=5
TYPE=QUANTILES
NAME=QT5
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPC6CLASSIFICATIONQT3]
CAPTION=Quantiles ( 3 groupes )
GROUPS=3
TYPE=QUANTILES
NAME=QT3
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPC6CLASSIFICATIONEQ5]
CAPTION=Intervalles Egaux ( 5 groupes )
GROUPS=5
TYPE=EQINTERV
NAME=EQ5
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPC6CLASSIFICATIONEQ3]
CAPTION=Intervalles Egaux ( 3 groupes )
GROUPS=3
TYPE=EQINTERV
NAME=EQ3
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPC6CLASSIFICATIONSG]
CAPTION=Valeurs Uniques
TYPE=SINGLEVALUE
NAME=SG
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
GROUPS=5
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPC6CLASSIFICATIONUSER]
CAPTION=Valeurs de l´Usager
TYPE=USERVALUES
GROUPS=5
NAME=USER
FILL=SOLID
RANGE1=0 - 0
LEGEND1=0 - 0
RANGE2=0 - 0
LEGEND2=0 - 0
RANGE3=0 - 0
LEGEND3=0 - 0
RANGE4=0 - 0
LEGEND4=0 - 0
RANGE5=0 - 0
LEGEND5=0 - 0
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256
COLOR1=13828095
COLOR2=9229482
COLOR3=6930303
COLOR4=4631125
COLOR5=32768

[MAPC6RAMPSMENU]
MENUS=5
CAPTION1=Bleu
OPTION1=BLUE
IMAGE1=BLUERAMP
CAPTION2=Vert
OPTION2=GREEN
IMAGE2=GREENRAMP
CAPTION3=Rouge
OPTION3=RED
IMAGE3=REDRAMP
CAPTION4=Jaune
OPTION4=YELLOW
IMAGE4=YELLOWRAMP
CAPTION5=Usager
OPTION5=USER
IMAGE5=USERRAMP
LAST=3

[MAPC6APPEARANCEMENU]
MENUS=5
CAPTION1=Vue Complete
OPTION1=FEX
IMAGE1=FEXTENT
CAPTION2=Rapprocher
OPTION2=ZMI
IMAGE2=ZOOMIN
CAPTION3=Eloigner
OPTION3=ZMO
IMAGE3=ZOOMOUT
CAPTION4=Panneau
OPTION4=PAN
IMAGE4=PAN
CAPTION5=Déplacer Element
OPTION5=MOVE
IMAGE5=MOVE

[MAPC6ACTIONMENU]
MENUS=4
CAPTION1=Information
OPTION1=INFO
IMAGE1=INFO
CAPTION2=Selectionner Aire
OPTION2=SELECT
IMAGE2=SELECT
CAPTION3=Selectionner Tous
OPTION3=SELECTALL
IMAGE3=SELECTALL
CAPTION4=Selectionner Aucun
OPTION4=SELECTNONE
IMAGE4=SELECTNONE

[MAPC6COVERAGE1]
NAME=comuna6_dist
REDCODE=REDCODE
ENTITY=DISTRICT
SOURCETYPE=SHAPEFILE
SOURCEFILE=comuna6_dist.SHP
FEATURE=POLY
VISIBLE=YES
PENCOLOR=0
PENSIZE=1
PENSTYLE=SOLID
BRUSHCOLOR=16777215
BRUSHSTYLE=SOLID
CODES=NO
SHPFIELDS=NO
WSFIELDS=NO
MXPFIELDS=NO
TBLFIELDS=NO
