[MAPCOMU]
CAPTION=Nueva Miranda : Communes
NODETYPE=MAP
MXP=%INLPATH\FRA\Comunas_FRA.mxp
MAPSECTION=MAP
IMAGE=CUSTOM
BORDER=1
WIDTH=500
HEIGHT=430

[MAPDIST]
CAPTION=Nueva Miranda : Districts
NODETYPE=MAP
MXP=%INLPATH\FRA\Distritos_FRA.mxp
MAPSECTION=MAP

[MAPDISTC5]
CAPTION=Nueva Miranda : Districts de Santa Maria 
NODETYPE=MAP
MXP=%INLPATH\FRA\Distritos_Comu5_FRA.mxp
MAPSECTION=MAPC5

[MAPDISTC6]
CAPTION=Nueva Miranda : Districts de Santiago 
NODETYPE=MAP
MXP=%INLPATH\FRA\Distritos_Comu6_FRA.mxp
MAPSECTION=MAPC6

[MAPDISTC7]
CAPTION=Nueva Miranda : Districts de Bolivar 
NODETYPE=MAP
MXP=%INLPATH\FRA\Distritos_Comu7_FRA.mxp
MAPSECTION=MAPC7

[MAPDISTC8]
CAPTION=Nueva Miranda : Districts de Marbella 
NODETYPE=MAP
MXP=%INLPATH\FRA\Distritos_Comu8_FRA.mxp
MAPSECTION=MAPC8

[MAPDISTC9]
CAPTION=Nueva Miranda : Districts de Puerto Nuevo 
NODETYPE=MAP
MXP=%INLPATH\FRA\Distritos_Comu9_FRA.mxp
MAPSECTION=MAPC9