*********************** PAGES    ******************************

/--------------------------------------------------------------
[PAGE1]
LINES=7
LINE1=Indicateurs de Structure de la Population
LINE2=
LINE3=Permet d’obtenir:
LINE4= * Population par Sexe et Groupes d’Age.
LINE5= * Relation de dépendance (définie par l'usager).
LINE6= * Distribution de la population par âge.
LINE7= * Relation de dépendance par Commune et District.

/--------------------------------------------------------------
[PAGE2]
LINES=7
LINE1=Indicateurs de Personnes et Logements
LINE2=
LINE3=Permet d’obtenir:
LINE4= * Fréquences des variables de Personnes et Logements.
LINE5= * Croisement des variables de Personnes et Logements.
LINE6= * Moyennes et Medianes des variables de Personnes.
LINE7= * Arealist des variables de Personnes et Logements.

/--------------------------------------------------------------
[PAGE3]
LINES=5
LINE1=Indicateurs de Personnes Agées
LINE2=
LINE3=Permet d’obtenir:
LINE4= * Caractéristiques des personnes de +65.
LINE5= * Caractéristiques des logements des personnes de +65.

/--------------------------------------------------------------
[PAGE4]
LINES=5
LINE1=Indicateurs de Fécondité et Mortalité
LINE2=
LINE3=Permet d’obtenir:
LINE4= * Relation Enfants-Femmes par Commune et District.
LINE5= * Moyennes de Fils Nés Vivants et Survivants.

/--------------------------------------------------------------
[PAGE5]
LINES=5
LINE1=Indicateurs d’Education
LINE2=
LINE3=Permet d’obtenir:
LINE4= * Population d’Age Scolaire
LINE5= * Croisement de Variables d’Education

/--------------------------------------------------------------
[PAGE6]
LINES=4
LINE1=L’usager peut définir des  nouvelles SELECTIONS en utilisant une fenêtre
LINE2=qui affiche la structure hierachique de la base de données.
LINE3=
LINE4=On peut utiliser un nœud du type SELEDITOR pour éditer les sections créées par l’usager.

/--------------------------------------------------------------
[PAGE7]
LINES=10
LINE1=Application R+SP xPlan
LINE2=
LINE3=Noeuds:
LINE4= * Population et Logement
LINE5= * Structure de la Population
LINE6= * Personnes Agées
LINE7= * Fécondité et Mortalité Enfantine
LINE8= * Education
LINE9= * Nécessités Elémentaires Insatisfaites
LINE10= * Sélections Géographiques

/--------------------------------------------------------------
[PAGE8]
LINES=5
LINE1=Indicateurs de Personnes et Logements
LINE2=
LINE3=Permet d’obtenir:
LINE4= * Fréquences des variables de Personnes et Logements.
LINE5= * Moyennes et Medianes des variables de Personnes.

/--------------------------------------------------------------
[PAGE9]
LINES=4
LINE1=Indicateurs de Personnes et Logements
LINE2=
LINE3=Permet d’obtenir:
LINE4= * Croisement des variables de Personnes et Logements.

/--------------------------------------------------------------
[PAGE10]
LINES=4
LINE1=Indicateurs de Personnes et Logements
LINE2=
LINE3=Permet d’obtenir:
LINE4= * Arealist des variables de Personnes et Logements.

********************  FOOTNOTES    ****************************

/--------------------------------------------------------------
[FOOTNOTE1]
LINES=2
LINE1=Traité par Redatam+SP
LINE2=2014 - CEPAL/CELADE
