***************** PREFERENCES  ***********************

/--------------------------------------------------------------
[PREFERENCES]
HEADERPANEL=YES
/COLOR=100.160.200
COLOR=SILVERLITE

FONTCOLOR=0.0.0
FONTNAME=ARIAL
FONTSIZE=8
ROOTFONTSIZE=12
PRESENTATION=RICH
PROGRESS=FAST
LANGUAGE=4
DECIMALS=2
GRAPH=YES
MAP=YES
MAPLASTOUTPUT=YES
OMITTITLE=YES
DECIMAL=.
MILES=,
LOADLAST=YES
USEWEIGHT=NO
SAFETY=YES
WARNING=2
/SHOWMAIN=YES

PTSIZE=8
MAXLABELSIZE=60

THEME=/redatam/css/themes/blitzer/jquery-ui.min.css

/--------------------------------------------------------------
[GRAPH]
DIMENSION=3D
/SORT=ASCENDING
COLORSCHEME=RAMP
COLORMIN=BLUE
COLORMAX=YELLOW
COLORSINGLE=GREEN
COLORLEFT=BLUE
COLORRIGHT=RED

HEIGHT=500
WIDTH=600

/--------------------------------------------------------------
[GLOSSARY]
PROCESSTITLE=Définition des Paramètres
TABLETITLECAPTION=Titre du Tableau
BUTTONSUBMIT=Exécuter
BUTTONFREQUENCY=Exécuter Fréquence
BUTTONHELP=Aide
BUTTONFILTER=Construire Filtre
BUTTONSELECTION=Editer
WEBMASTER=redatam@cepal.org
COPYRIGHT=© 2014 Centre Latino-américain et des Caraïbes de Démographie (CELADE), (CEPAL), Santiago, Chili<br>Powered by <a href="http://www.cepal.org/celade/redatam/" target="_blank">REDATAM®</a>

