***************** STYLES *************************************

/--------------------------------------------------------------
[FREQUENCY.DEFAULT]
NODETYPE=NODESTYLE
INDICHEIGHT=150

ROWCAPTIONTOP=30
ROWCAPTIONLEFT=10
ROWTOP=50
ROWLEFT=10
ROWWIDTH=200

ABKCAPTIONTOP=80
ABKCAPTIONLEFT=10
ABKCAPTIONWIDTH=200
ABKTOP=100
ABKLEFT=10
ABKWIDTH=200

/--------------------------------------------------------------
[CRUZ1.DEFAULT]
NODETYPE=NODESTYLE
INDICHEIGHT=150

ROWCAPTION=Croisement de (Ligne):
ROWCAPTIONTOP=30
ROWCAPTIONLEFT=10
ROWTOP=45
ROWLEFT=10
ROWWIDTH=200

COLCAPTION=Par (Colonne):
COLCAPTIONTOP=30
COLCAPTIONLEFT=250
COLTOP=45
COLLEFT=250
COLWIDTH=200

CTLCAPTIONTOP=80
CTLCAPTIONLEFT=10
CTLTOP=100
CTLLEFT=10
CTLWIDTH=200

PCTCAPTIONTOP=80
PCTCAPTIONLEFT=250
PCTTOP=100
PCTLEFT=250
PCTWIDTH=200

[CRUZ2.DEFAULT]
NODETYPE=NODESTYLE
INDICHEIGHT=150

ROWCAPTIONTOP=30
ROWCAPTIONLEFT=10
ROWTOP=45
ROWLEFT=10
ROWWIDTH=200

COLCAPTIONTOP=30
COLCAPTIONLEFT=250
COLTOP=45
COLLEFT=250
COLWIDTH=200

ABKCAPTIONTOP=80
ABKCAPTIONLEFT=10
ABKCAPTIONWIDTH=200
ABKTOP=100
ABKLEFT=10
ABKWIDTH=200

[CRUZ3.DEFAULT]
NODETYPE=NODESTYLE
INDICHEIGHT=170

ROWCAPTION=Croisement de (Ligne):
ROWCAPTIONTOP=30
ROWCAPTIONLEFT=10
ROWLEFT=10
ROWTOP=50
ROWWIDTH=200

COLCAPTION=Par (Colonne):
COLCAPTIONTOP=30
COLCAPTIONLEFT=250
COLLEFT=250
COLTOP=50
COLWIDTH=200

CTLCAPTION=Par (Control):
CTLCAPTIONTOP=90
CTLCAPTIONLEFT=10
CTLLEFT=10
CTLTOP=110
CTLWIDTH=200

ABKCAPTIONTOP=90
ABKCAPTIONLEFT=250
ABKCAPTIONWIDTH=200
ABKTOP=110
ABKLEFT=250
ABKWIDTH=200
ABKHEIGHT=150

/--------------------------------------------------------------
[AVERAGE.DEFAULT]
NODETYPE=NODESTYLE
INDICHEIGHT=170

AVGCAPTIONTOP=30
AVGCAPTIONLEFT=10
AVGLEFT=10
AVGTOP=50
AVGWIDTH=200

ROWCAPTION=Par (Ligne):
ROWCAPTIONTOP=30
ROWCAPTIONLEFT=250
ROWLEFT=250
ROWTOP=50
ROWWIDTH=200

COLCAPTION=Par (Colonne):
COLCAPTIONTOP=90
COLCAPTIONLEFT=10
COLLEFT=10
COLTOP=110
COLWIDTH=200

ABKCAPTIONTOP=90
ABKCAPTIONLEFT=250
ABKCAPTIONWIDTH=200
ABKTOP=110
ABKLEFT=250
ABKWIDTH=200
ABKHEIGHT=150

/--------------------------------------------------------------
[AREALIST.DEFAULT]
NODETYPE=NODESTYLE
INDICHEIGHT=210

LEFT=130
WIDTH=200

OUTTOP=40

OPTNAMETOP=70
OPTNAMELEFT=140
OPTNAMEWIDTH=150

VARCAPTIONTOP=95
VARCAPTIONLEFT=10
VARTOP=95
VARHEIGHT=100

/--------------------------------------------------------------
[FRACTION.DEFAULT]
NODETYPE=NODESTYLE

WIDTH=200

OUTCAPTIONTOP=182
OUTCAPTIONLEFT=10
OUTTOP=180
OUTLEFT=90

OPTNAMETOP=182
OPTNAMELEFT=300
OPTNAMEWIDTH=150

NUMCAPTIONTOP=30
NUMLEFT=10
NUMHEIGHT=90

DENUMCAPTIONTOP=30
DENUMCAPTIONLEFT=220
DENUMLEFT=220

/--------------------------------------------------------------
[QTS.DEFAULT]
NODETYPE=NODESTYLE
INDICHEIGHT=180

WIDTH=220

OUTCAPTION=Niveau de Sortie:
OUTCAPTIONTOP=25
OUTCAPTIONLEFT=240
OUTTOP=40
OUTLEFT=240

OPTCAPTION=Valeurs à inclure dans le tableau de sortie:
OPTCAPTIONTOP=70
OPTCAPTIONLEFT=240
OPTCAPTIONWIDTH=210
OPTTOP=90
OPTLEFT=240
OPTWIDTH=150
OPTNAME=Inclure Nom d'Aires
OPTTOT=Total
OPTSEL=Total Sélectionné
OPTPC=Pourcentage
OPTPCR=Pourcentage Relatif
OPTSELSEL=YES
OPTNAMESEL=YES
OPTTOTSEL=YES
OPTPCSEL=YES
OPTPCRSEL=YES

QTSCAPTION=Sélectionner conditions:
QTSCAPTIONTOP=25
QTSTOP=40
QTSLEFT=10

VLCAPTIONLEFT=20
VLTOP=70
VLLEFT=10
VLHEIGHT=100

/--------------------------------------------------------------
[MBR.DEFAULT]
INDICHEIGHT=220

MBRCAPTION=Variable:
MBRCAPTIONTOP=30
MBRCAPTIONLEFT=10
MBRTOP=50
MBRLEFT=15
MBRHEIGHT=80
MBRWIDTH=220

VLCAPTION=Catégories à inclure dans l'univers:
VLCAPTIONTOP=30
VLCAPTIONLEFT=260
VLTOP=60
VLLEFT=260
VLHEIGHT=140
VLWIDTH=180

SPNCAPTION=Puntaje mínimo:
SPNCAPTIONTOP=140
SPNCAPTIONLEFT=10
SPNCAPTIONWIDTH=150
SPNTOP=155
SPNLEFT=10
SPNWIDTH=100
SPNHEIGHT=25
