//-----------------------------------------------------------------
[PREFERENCES]
THEME=/redatam/css/themes/pepper-grinder/jquery-ui.min.css

//-----------------------------------------------------------------
[GLOSSARY]
BUTTONFILTER=Construire Filtre
BUTTONHELP=Aide
BUTTONSELECTION=Editer
BUTTONSUBMIT=Exécuter
PROCESSTITLE=Définition des Paramètres
TABLETITLECAPTION=Titre du Tableau
WEBMASTER=redatam@eclac.org
COPYRIGHT=© 2014 Centre Latino-américain et des Caraïbes de Démographie (CELADE), (CEPAL), Santiago, Chili<br>Powered by <a href="http://www.cepal.org/celade/redatam/" target="_blank">REDATAM®</a>
//BUTTONFREQUENCY=Exécuter Fréquence
