//-----------------------------------------------------------------
[HR]
CAPTION=<HR>
PAGETYPE=*

//-----------------------------------------------------------------
[NMIRGROUP]
CAPTION=New Miranda
NODETYPE=STRUCTURE
NODES=1
NODE1=NMIROLD

[NMIROLD]
CAPTION=xPlan Style
PAGETYPE=GROUP
NODES=7

NODE1=NMIRENG
NODE2=*
NODE3=NMIRESP
NODE4=*
NODE5=NMIRPRT
NODE6=*
NODE7=NMIRFRA

[NMIRENG]
CAPTION=English
INL=RpBases\NMIR\NMIRANDACENSO_ENG.inl
PAGETYPE=BASE

[NMIRESP]
CAPTION=Español
INL=RpBases\NMIR\NMIRANDACENSO_ESP.inl
PAGETYPE=BASE

[NMIRPRT]
CAPTION=Português
INL=RpBases\NMIR\NMIRANDACENSO_PRT.inl
PAGETYPE=BASE

[NMIRFRA]
CAPTION=Français
INL=RpBases\NMIR\NMIRANDACENSO_FRA.inl
PAGETYPE=BASE

//-----------------------------------------------------------------
