//-----------------------------------------------------------------
[PANELHEADER]
HEIGHT=106
ALIGN=CENTER

PICTURETOP1=0
PICTURELEFT1=2
PICTUREHEIGHT1=80
PICTUREWIDTH1=80
PICTUREFILE1=/redatam/images/Redatam7_80x80.png
PICTUREHREF1=http://www.cepal.org/celade/redatam/
PICTUREALT1=Sitio Oficial de Redatam

[PANELOUTPUT]

PICTUREALIGN1=RIGHT
PICTURETOP1=0
PICTURELEFT1=0
PICTUREHEIGHT1=390
PICTUREWIDTH1=520
PICTUREFILE1=/redatam/images/LogoRedatam7Prt_520x390.png
PICTUREHREF1=http://www.redatam.org/
PICTUREALT1=Sitio de Procesamiento En-Línea con Redatam
