//-----------------------------------------------------------------
[PREFERENCES]
THEME=/redatam/css/themes/red/jquery-ui.min.css

//-----------------------------------------------------------------
[GLOSSARY]
BUTTONFILTER=Construir Filtro
BUTTONHELP=Ajuda
BUTTONSELECTION=Editar
BUTTONSUBMIT=Executar
PROCESSTITLE=Definição de Parâmetros
TABLETITLECAPTION=Título da Tabela
WEBMASTER=redatam@cepal.org
COPYRIGHT=© 2014 Centro Latino-Americano e Caribenho de Demografia (CELADE), CEPAL, Santiago, Chile<br>Powered by <a href="http://www.cepal.org/celade/redatam/" target="_blank">REDATAM®</a>
//BUTTONFREQUENCY=Executar Frequência

