****************** NODOS ***************************************

/--------------------------------------------------------------
[POBYVIVIENDA]
CAPTION=POBLACION Y VIVIENDAS
NODETYPE=STRUCTURE
NODESHOW=YES
NODES=3
NODE1=BASIC1
NODE2=CRUZ1
NODE3=AREALIST1
//PAGE=2

/--------------------------------------------------------------
[BASIC1]
CAPTION=CARACTERISTICAS BASICAS
NODETYPE=STRUCTURE
NODESHOW=YES
NODES=7
NODE1=FREQVIV
NODE2=FREQPOB
NODE3=AVERAGE1
NODE4=MEDIAN1
NODE5=MAX1
NODE6=MIN1
NODE7=STATS1
//PAGE=8

/--------------------------------------------------------------
[FREQVIV]
CAPTION=Variables de Vivienda
NODETYPE=FREQUENCY
NODESTYLE=FREQUENCY.DEFAULT
NODESHOW=YES

ROW=ROW_VIV

/--------------------------------------------------------------
[FREQPOB]
CAPTION=Variables de Personas
NODETYPE=FREQUENCY
NODESTYLE=FREQUENCY.DEFAULT

ROW=ROW_PER1

/--------------------------------------------------------------
[AVERAGE1]
CAPTION=Promedios
NODETYPE=AVERAGE
NODESTYLE=AVERAGE.DEFAULT

FMT=FORMAT_1

/--------------------------------------------------------------
[MEDIAN1]
CAPTION=Medianas
NODETYPE=MEDIAN
NODESTYLE=AVERAGE.DEFAULT

AVGCAPTION=Mediana de:

/--------------------------------------------------------------
//LA 2010.03.23 Obtener valores máximos y mínimos de una variable continua
[MAX1]
CAPTION=Máximos
NODETYPE=MAXIMUM
NODESTYLE=AVERAGE.DEFAULT

AVGCAPTION=Máximo de:

/--------------------------------------------------------------
[MIN1]
CAPTION=Mínimos
NODETYPE=MINIMUM
NODESTYLE=AVERAGE.DEFAULT

AVGCAPTION=Mínimo de:

/--------------------------------------------------------------
//LA 2013.08.21 Get basic stats from continuous variables
[STATS1]
CAPTION=Estadísticas Básicas
NODETYPE=STATS
NODESTYLE=FREQUENCY.DEFAULT

ROWCAPTION=Stats of:
ROWN=11
ROW1=VIVIEN.PIEZAO
ROW2=VIVIEN.PIEZAO
ROW3=VIVIEN.PIEZAD
ROW4=VIVIEN.PIEZAU
ROW5=VIVIEN.PIEZAT
ROW6=VIVIEN.CAMAS
ROW7=VIVIEN.NPERSS
ROW8=() ---
ROW9=PERSON.EDAD
ROW10=PERSON.NCHILDOK
ROW11=PERSON.CHILDAOK

FMT=FORMAT_4

HTMLHELP=/redatam/RpHelp/obteniendotabulacionessencilla.htm

/--------------------------------------------------------------
[CRUZ1]
CAPTION=CRUCE DE VARIABLES
NODETYPE=STRUCTURE
NODESHOW=YES
NODES=3
NODE1=CRUCVIV
NODE2=CRUCPOB
NODE3=CRUZCOMBI
//PAGE=9

/--------------------------------------------------------------
[CRUCVIV]
CAPTION=De Viviendas
NODETYPE=CRUZ
NODESTYLE=CRUZ1.DEFAULT
NODESHOW=YES

ROW=ROW_VIV

COLN=13
COL1=VIVIEN.TIPOVI
COL2=VIVIEN.PISO
COL3=VIVIEN.TECHO
COL4=VIVIEN.PARED
COL5=VIVIEN.AGUAD
COL6=VIVIEN.AGUAO
COL7=VIVIEN.AGUASN
COL8=VIVIEN.AUTO
COL9=VIVIEN.BICICL
COL10=VIVIEN.CAMAS
COL11=VIVIEN.COCINA
COL12=VIVIEN.CONDOC
COL13=VIVIEN.NPERSS
COLLAST=2


/--------------------------------------------------------------
[CRUCPOB]
CAPTION=De Personas
NODETYPE=CRUZ
NODESTYLE=CRUZ1.DEFAULT

ROW=ROW_PER1

COLN=16
COL1=PERSON.PARENT
COL2=PERSON.SEXO
COL3=PERSON.EDAD
COL4=PERSON.EDQUINQ
COL5=PERSON.ALFAB
COL6=PERSON.CURSO
COL7=PERSON.TIPOE
COL8=PERSON.ASISTE
COL9=PERSON.ECIVIL
COL10=PERSON.TIPOAC
COL11=PERSON.RAMA
COL12=PERSON.CATEOC
COL13=PERSON.NHIJOS
COL14=PERSON.HIJOSS
COL15=PERSON.HIJOSU
COL16=PERSON.HIJOSV
COLLAST=2

/--------------------------------------------------------------
[CRUZCOMBI]
CAPTION=Combinación
NODETYPE=CRUZ
NODESTYLE=CRUZ1.DEFAULT

ROWN=35
ROW1=() Variables de Personas
ROW2=() ---
ROW3=PERSON.PARENT
ROW4=PERSON.SEXO
ROW5=PERSON.EDAD
ROW6=PERSON.EDQUINQ
ROW7=PERSON.ALFAB
ROW8=PERSON.CURSO
ROW9=PERSON.TIPOE
ROW10=PERSON.ASISTE
ROW11=PERSON.ECIVIL
ROW12=PERSON.TIPOAC
ROW13=PERSON.RAMA
ROW14=PERSON.CATEOC
ROW15=PERSON.OCUP
ROW16=PERSON.NHIJOS
ROW17=PERSON.HIJOSS
ROW18=PERSON.HIJOSU
ROW19=PERSON.HIJOSV
ROW20=() ---
ROW21=() Variables de Vivienda
ROW22=() ---
ROW23=VIVIEN.TIPOVI
ROW24=VIVIEN.PISO
ROW25=VIVIEN.TECHO
ROW26=VIVIEN.PARED
ROW27=VIVIEN.AGUAD
ROW28=VIVIEN.AGUAO
ROW29=VIVIEN.AGUASN
ROW30=VIVIEN.AUTO
ROW31=VIVIEN.BICICL
ROW32=VIVIEN.CAMAS
ROW33=VIVIEN.COCINA
ROW34=VIVIEN.CONDOC
ROW35=VIVIEN.NPERSS
ROWLAST=3

COLN=35
COL1=() Variables de Personas
COL2=() ---
COL3=PERSON.PARENT
COL4=PERSON.SEXO
COL5=PERSON.EDAD
COL6=PERSON.EDQUINQ
COL7=PERSON.ALFAB
COL8=PERSON.CURSO
COL9=PERSON.TIPOE
COL10=PERSON.ASISTE
COL11=PERSON.ECIVIL
COL12=PERSON.TIPOAC
COL13=PERSON.RAMA
COL14=PERSON.CATEOC
COL15=PERSON.OCUP
COL16=PERSON.NHIJOS
COL17=PERSON.HIJOSS
COL18=PERSON.HIJOSU
COL19=PERSON.HIJOSV
COL20=() ---
COL21=() Variables de Vivienda
COL22=() ---
COL23=VIVIEN.TIPOVI
COL24=VIVIEN.PISO
COL25=VIVIEN.TECHO
COL26=VIVIEN.PARED
COL27=VIVIEN.AGUAD
COL28=VIVIEN.AGUAO
COL29=VIVIEN.AGUASN
COL30=VIVIEN.AUTO
COL31=VIVIEN.BICICL
COL32=VIVIEN.CAMAS
COL33=VIVIEN.COCINA
COL34=VIVIEN.CONDOC
COL35=VIVIEN.NPERSS
COLLAST=23

/--------------------------------------------------------------
[AREALIST1]
CAPTION=LISTA DE VARIABLES
NODETYPE=STRUCTURE
NODESHOW=YES
NODES=4
NODE1=AREAVIV
NODE2=AREAPOB
NODE3=AREACOMBI
NODE4=COUNTS
//PAGE=10

/--------------------------------------------------------------
[AREAVIV]
CAPTION=De Viviendas
NODETYPE=AREALIST
NODESTYLE=AREALIST.DEFAULT
NODESHOW=YES

VARN=13
VAR1=VIVIEN.TIPOVI
VAR2=VIVIEN.PISO
VAR3=VIVIEN.TECHO
VAR4=VIVIEN.PARED
VAR5=VIVIEN.AGUAD
VAR6=VIVIEN.AGUAO
VAR7=VIVIEN.AGUASN
VAR8=VIVIEN.AUTO
VAR9=VIVIEN.BICICL
VAR10=VIVIEN.CAMAS
VAR11=VIVIEN.COCINA
VAR12=VIVIEN.CONDOC
VAR13=VIVIEN.NPERSS
VARSEL1=YES

/--------------------------------------------------------------
[AREAPOB]
CAPTION=De Personas
NODETYPE=AREALIST
NODESTYLE=AREALIST.DEFAULT

VARN=17
VAR1=PERSON.PARENT
VAR2=PERSON.SEXO
VAR3=PERSON.EDAD
VAR4=PERSON.EDQUINQ
VAR5=PERSON.ALFAB
VAR6=PERSON.CURSO
VAR7=PERSON.TIPOE
VAR8=PERSON.ASISTE
VAR9=PERSON.ECIVIL
VAR10=PERSON.TIPOAC
VAR11=PERSON.RAMA
VAR12=PERSON.CATEOC
VAR13=PERSON.OCUP
VAR14=PERSON.NHIJOS
VAR15=PERSON.HIJOSS
VAR16=PERSON.HIJOSU
VAR17=PERSON.HIJOSV
VARSEL1=YES

/--------------------------------------------------------------
[AREACOMBI]
CAPTION=Combinación
NODETYPE=AREALIST
NODESTYLE=AREALIST.DEFAULT

VARN=35
VAR1=() Variables de Personas
VAR2=() ---
VAR3=PERSON.PARENT
VAR4=PERSON.SEXO
VAR5=PERSON.EDAD
VAR6=PERSON.EDQUINQ
VAR7=PERSON.ALFAB
VAR8=PERSON.CURSO
VAR9=PERSON.TIPOE
VAR10=PERSON.ASISTE
VAR11=PERSON.ECIVIL
VAR12=PERSON.TIPOAC
VAR13=PERSON.RAMA
VAR14=PERSON.CATEOC
VAR15=PERSON.OCUP
VAR16=PERSON.NHIJOS
VAR17=PERSON.HIJOSS
VAR18=PERSON.HIJOSU
VAR19=PERSON.HIJOSV
VAR20=() ---
VAR21=() Variables de Vivienda
VAR22=() ---
VAR23=VIVIEN.TIPOVI
VAR24=VIVIEN.PISO
VAR25=VIVIEN.TECHO
VAR26=VIVIEN.PARED
VAR27=VIVIEN.AGUAD
VAR28=VIVIEN.AGUAO
VAR29=VIVIEN.AGUASN
VAR30=VIVIEN.AUTO
VAR31=VIVIEN.BICICL
VAR32=VIVIEN.CAMAS
VAR33=VIVIEN.COCINA
VAR34=VIVIEN.CONDOC
VAR35=VIVIEN.NPERSS
VARLAST=3

/--------------------------------------------------------------
[COUNTS]
CAPTION=Conteos
NODETYPE=COUNT
NODESTYLE=AREALIST.DEFAULT

VARCAPTION=Entidad(es) a Contar
VARN=2
VAR1=VIVIEN
VAR2=PERSON

TOT=AREATOT_2

/--------------------------------------------------------------
[ANDEMGROUP]
CAPTION=ANALISIS DE DATOS CENSALES
NODETYPE=STRUCTURE
NODES=4
NODE1=ESTRUCTURA
NODE2=ADULTOMAYOR
NODE3=FECUNDIDAD
NODE4=EDUCACION

/--------------------------------------------------------------
[ESTRUCTURA]
CAPTION=ESTRUCTURA DE LA POBLACION
NODETYPE=STRUCTURE
NODESHOW=YES
NODES=4
NODE1=EDAD
NODE2=RELDEPAM
NODE3=TOTEDAD
NODE4=RELDEP
//PAGE=1

/--------------------------------------------------------------
[EDAD]
CAPTION=Población por Sexo y Grupos de Edad
NODETYPE=CRUZ
NODESHOW=YES

ROWCAPTION=Variable de Edad:
ROWN=3
ROW1=PERSON.EDADGRA
ROW2=PERSON.EDQUINQ
ROW3=PERSON.EDAD
ROWLAST=2

COLFIXED=PERSON.SEXO

ABK=ABK_1

GRAPHCROS=AGEPYRAMID
FIRSTOUTPUT=GRAPH

FILTER=FILTER_1

FMTCAPTION=Formato de Salida:
FMTN=4
FMT1=HTML Tabla
FMT2=GRAPH Pirámide Edad
FMT3=HTMLGRAPH Tabla y Pirámide
FMT4=SPC Programa R+
FMTLAST=3

PERCENT=PERCENT_1

HTMLHELP=/redatam/RpHelp/obteniendotabulacionessencilla.htm

/--------------------------------------------------------------
[RELDEPAM]
CAPTION=Relación de Dependencia (Definida por el usuario)
NODETYPE=FRACTION
NODESTYLE=FRACTION.DEFAULT

NUMN=2
NUM1=PERSON.EDADGRA
NUM2=PERSON.EDQUINQ
NUM1.VLNUM3=YES

DENUMN=2
DENUM1=PERSON.EDADGRA
DENUM2=PERSON.EDQUINQ
DENUM1.VLDENUM2=YES

/--------------------------------------------------------------
[TOTEDAD]
CAPTION=Distribución por Edades
NODETYPE=QTS
NODESTYLE=QTS.DEFAULT

OPTPCRSEL=NO

QTSN=2
QTS1=PERSON.EDQUINQ
QTS2=PERSON.EDADGRA
QTS1.VL1=YES

GRAPHCROS=MULTIBARSERIE

/--------------------------------------------------------------
[RELDEP]
CAPTION=Relación de Dependencia e Indice de Masculinidad
NODETYPE=AREALIST
NODESTYLE=AREALIST.DEFAULT

OUT=OUT_2

VARCAPTION=Indicadores a incluir:
VARN=2
VAR1=%OUTENT.INDEPR
VAR2=%OUTENT.INDMASC
VARSEL1=YES
VARSEL2=YES

GRAPHCROS=HORIZBARSERIE

TOT=NO

/--------------------------------------------------------------
[ADULTOMAYOR]
CAPTION=ADULTO MAYOR
NODETYPE=STRUCTURE
NODESHOW=YES
NODES=2
NODE1=PERSAM
NODE2=VIVAM
//PAGE=3

/--------------------------------------------------------------
[PERSAM]
CAPTION=Características de las Personas según Edad (65+)
NODETYPE=QTS
NODESTYLE=QTS.DEFAULT
NODESHOW=YES

OUT=OUT_2

QTSN=6
QTS1=PERSON.PARENT
QTS2=PERSON.SEXO
QTS3=PERSON.EDQUINQ
QTS4=PERSON.ECIVIL
QTS5=PERSON.ALFAB
QTS6=PERSON.CURSO
QTSLAST=1
QTS1.VL5=YES

UNIVERSE=PERSON.EDQUINQ > 13

GRAPHCROS=LINESERIE

/--------------------------------------------------------------
[VIVAM]
CAPTION=Características de las Viviendas (con personas de 65+)
NODETYPE=QTS
NODESTYLE=QTS.DEFAULT

OUT=OUT_2

OPTCAPTION=Valores a incluir en la salida:
OPT=OPT_1

QTSN=13
QTS1=VIVIEN.TIPOVI
QTS2=VIVIEN.PISO
QTS3=VIVIEN.TECHO
QTS4=VIVIEN.PARED
QTS5=VIVIEN.AGUAD
QTS6=VIVIEN.AGUAO
QTS7=VIVIEN.AGUASN
QTS8=VIVIEN.AUTO
QTS9=VIVIEN.BICICL
QTS10=VIVIEN.CAMAS
QTS11=VIVIEN.COCINA
QTS12=VIVIEN.CONDOC
QTS13=VIVIEN.NPERSS
QTSLAST=1
QTS1.VL3=YES

UNIVERSE=VIVIEN.TOTELD > 0

GRAPHCROS=BARSERIE

/--------------------------------------------------------------
[FECUNDIDAD]
CAPTION=FECUNDIDAD - MORTALIDAD INFANTIL
FONT=BOLD
NODETYPE=STRUCTURE
NODESHOW=YES
NODES=2
NODE1=RELNIN
NODE2=FECUND
//PAGE=4

/--------------------------------------------------------------
[RELNIN]
CAPTION=Razón de Niños<5/Mujeres
NODETYPE=AREALIST
NODESTYLE=AREALIST.DEFAULT
NODESHOW=YES

OUT=OUT_2

VARFIXED=%OUTENT.INDMC

GRAPHCROS=HORIZBARSERIE


/--------------------------------------------------------------
[FECUND]
CAPTION=Promedio de Hijos
NODETYPE=AVERAGE
NODESTYLE=AVERAGE.DEFAULT

AVGN=2
AVG1=PERSON.NCHILDOK
AVG2=PERSON.CHILDAOK

ROWN=7
ROW1=(Ninguna)
ROW2=PERSON.PARENT
ROW3=PERSON.EDQUINQ
ROW4=PERSON.ECIVIL
ROW5=PERSON.ASISTE
ROW6=PERSON.TIPOE
ROW7=PERSON.ALFAB
ROWLAST=2

COLN=4
COL1=(Ninguna)
COL2=PERSON.ECIVIL
COL3=PERSON.ALFAB
COL4=PERSON.EDQUINQ

ABK=ABK_2

UNIVERSE=PERSON.SEXO = 2 AND PERSON.EDAD> 14 AND PERSON.EDAD < 50

FILTER=FILTER_1
FORMAT=FORMAT_3

HTMLHELP=/redatam/RpHelp/recorriendolabasededatos.htm

/--------------------------------------------------------------
[EDUCACION]
CAPTION=EDUCACION
NODETYPE=STRUCTURE
NODESHOW=YES
NODES=2
NODE1=CANTIDAD
NODE2=INDICADO
//PAGE=5

/--------------------------------------------------------------
[CANTIDAD]
CAPTION=Población en Edad Escolar
NODETYPE=QTS
NODESHOW=YES
NODESTYLE=QTS.DEFAULT

OUT=OUT_2

OPTCAPTION=Valores a incluir en la salida:
OPT=OPT_1
OPTPCRSEL=NO

QTSN=1
QTS1=PERSON.EDADESC
QTS1.VL2=YES
QTS1.VL3=YES

GRAPHCROS=MULTIBARSERIE

FILTER=FILTER_1
FORMAT=FORMAT_2

HTMLHELP=/redatam/RpHelp/procesamientodeindicadores.htm

/--------------------------------------------------------------
[INDICADO]
CAPTION=Tablas de Variables de Educación
NODETYPE=CRUZ
NODESTYLE=CRUZ3.DEFAULT

ROWN=3
ROW1=PERSON.ALFAB
ROW2=PERSON.ASISTE
ROW3=PERSON.TIPOE

COLN=3
COL1=PERSON.EDADESC
COL2=PERSON.EDQUINQ
COL3=PERSON.EDADGRA

CTLN=4
CTL1=(Ninguna)
CTL2=PERSON.PARENT
CTL3=PERSON.SEXO
CTL4=PERSON.ECIVIL

ABK=ABK_1

FILTER=FILTER_1
FORMAT=FORMAT_3

HTMLHELP=/redatam/RpHelp/recorriendolabasededatos.htm

/---------------------------------------------------------------------------