*********************** PAGES    ******************************

/--------------------------------------------------------------
[PAGE1]
LINES=7
LINE1=Indicadores de Estructura de la Población
LINE2=
LINE3=Permite obtener:
LINE4= * Población por Sexo y Grupos de Edades.
LINE5= * Relación de Dependencia (definida por el usuario).
LINE6= * Distribuición por Edades.
LINE7= * Razón de Dependência por Municípios y Distritos.

/--------------------------------------------------------------
[PAGE2]
LINES=7
LINE1=Indicadores de Personas y Viviendas
LINE2=
LINE3=Permite obtener:
LINE4= * Frecuencias de las variables de Personas y Viviendas.
LINE5= * Cruces entre las diferentes variables de Personas y Viviendas.
LINE6= * Medias e Medianas de variables de Personas.
LINE7= * Listas de Áreas (y Mapas) de variables de Personas y Viviendas.

/--------------------------------------------------------------
[PAGE3]
LINES=5
LINE1=Indicadores de Adultos Mayores
LINE2=
LINE3=Permite obtener:
LINE4= * Características de las personas de 65+.
LINE5= * Características de las viviendas con personas de 65+.

/--------------------------------------------------------------
[PAGE4]
LINES=5
LINE1=Indicadores de Fecundidad y Mortalidad
LINE2=
LINE3=Permite obtener:
LINE4= * Razones de Hijos/Mujeres a nivel de Comuna y Distrito.
LINE5= * Médias de Hijos Nacidos Vivos y Sobrevivientes.

/--------------------------------------------------------------
[PAGE5]
LINES=5
LINE1=Indicadores de Educación
LINE2=
LINE3=Permite obtener:
LINE4= * Población en Edades Escolares.
LINE5= * Cruces de Variables de Educación.

/--------------------------------------------------------------
[PAGE6]
LINES=4
LINE1=El usuario puede definir nuevas SELECCIONES a través de una ventana
LINE2=que muestra la estructura jerárquica de la base de datos.
LINE3=
LINE4=Se puede utilizar el nodo tipo SELEDITOR para editar selecciones hechas por el usuario.

/--------------------------------------------------------------
[PAGE7]
LINES=10
LINE1=Aplicación Sustantiva de R+SP XPlan
LINE2=
LINE3=Nodos:
LINE4= * Población y Vivienda
LINE5= * Estructura de la Población
LINE6= * Adulto Mayor
LINE7= * Fecundidad y Mortalidad Infantil
LINE8= * Educación
LINE9= * Necesidades Básicas Insatisfechas
LINE10= * Selecciones Geográficas

/--------------------------------------------------------------
[PAGE8]
LINES=5
LINE1=Indicadores para Personas y Viviendas
LINE2=
LINE3=Permite obtener:
LINE4= * Frecuencias de las Variables de Personas y Viviendas.
LINE5= * Medias y Medianas de las Variables de Personas.

/--------------------------------------------------------------
[PAGE9]
LINES=4
LINE1=Indicadores para Personas y Viviendas
LINE2=
LINE3=Permite obtener:
LINE4= * Cruces entre las diferentes variables de Personas y Viviendas.

/--------------------------------------------------------------
[PAGE10]
LINES=4
LINE1=Indicadores para Personas y Viviendas
LINE2=
LINE3=Permite obtener:
LINE4= * Listas de Áreas (y Mapas) de variables de Personas y Viviendas.

********************  FOOTNOTES    ****************************

/--------------------------------------------------------------
[FOOTNOTE1]
LINES=2
LINE1=Procesado con Redatam+SP
LINE2=2014 - CEPAL/CELADE
