*****************  PANELS *************************************

/--------------------------------------------------------------
[PANELHEADER]
HEIGHT=74
COLOR=255.255.255
ALIGN=

PICTURETOP1=0
PICTURELEFT1=2
PICTUREHEIGHT1=50
PICTUREWIDTH1=512
//PICTUREFILE1=%INLPATH\ESP\Titulo_ESP.bmp
PICTUREFILE1=/redatam/nmir/Titulo_ESP.jpg
PICTUREHREF1=http://www.cepal.org/celade/redatam/
PICTUREALT1=Sitio Oficial de Redatam
TITLE=CELADE/CEPAL, Naciones Unidas
SUBTITLE=Procesamiento En-Línea con REDATAM

/--------------------------------------------------------------
[PANELINDEX]
WIDTH=270
COLOR=255.255.255
FONTNAME=Arial
LINES=NO

/--------------------------------------------------------------
[PANELINPUT]
HEIGHT=200
COLOR=255.255.255
FONTSIZE=9

/--------------------------------------------------------------
[PANELRUN]
HEIGHT=70
COLOR=247.247.247

SHOWSEL=YES
SELCAPTION=Area Geográfica

SHOWUNIV=YES
UNIVCAPTION=Universo

/--------------------------------------------------------------
[PANELPAGE]
COLOR=TEAL

FONTCOLOR=AGUA
FONTNAME=Arial Narrow
FONTSIZE=10

HEIGHT=768

/--------------------------------------------------------------
[PANELOUTPUT]
COLOR=255.255.255

PICTURES=1

PICTUREALIGN1=RIGHT
PICTUREHEIGHT1=364
PICTUREWIDTH1=600
//PICTUREFILE1=%INLPATH\eng\center_main_esp.bmp
PICTUREFILE1=/redatam/nmir/centroNM_ESP.gif
PICTUREHREF1=http://www.redatam.org/
PICTUREALT1=Redatam Portal
