***************** STYLES *************************************
/--------------------------------------------------------------
[FREQUENCY.DEFAULT]
NODETYPE=NODESTYLE

ABK=ABK_1
PCT=PERCENT_3
FILTER=FILTER_1
FORMAT=FORMAT_1

HTMLHELP=/redatam/RpHelp/recorriendolabasededatos.htm

/--------------------------------------------------------------
[CRUZ1.DEFAULT]
NODETYPE=NODESTYLE

ROWCAPTION=Cruce de (Fila)
COLCAPTION=Por (Columna)
CTL=CTL_1
PCT=PERCENT_1

FILTER=FILTER_1
FORMAT=FORMAT_1

HTMLHELP=/redatam/RpHelp/obteniendotabulacionessencilla.htm

/--------------------------------------------------------------
[CRUZ2.DEFAULT]
NODETYPE=NODESTYLE

ROWCAPTIONTOP=30
ROWCAPTIONLEFT=10
ROWTOP=45
ROWLEFT=10
ROWWIDTH=200

COLCAPTIONTOP=30
COLCAPTIONLEFT=250
COLTOP=45
COLLEFT=250
COLWIDTH=200

ABKCAPTIONTOP=80
ABKCAPTIONLEFT=10
ABKCAPTIONWIDTH=200
ABKTOP=100
ABKLEFT=10
ABKWIDTH=200

[CRUZ3.DEFAULT]
NODETYPE=NODESTYLE

ROWCAPTION=Cruce de (Fila)

COLCAPTION=Por (Columna)

CTLCAPTION=Por (Control)

/--------------------------------------------------------------
[AVERAGE.DEFAULT]
NODETYPE=NODESTYLE

AVGCAPTION=Promedio de
AVG=AVG_1

ROWCAPTION=Por (Fila)
ROW=ROW_PER2

COLCAPTION=Por (Columna)
COL=COL_PER1

ABK=ABK_1

FILTER=FILTER_1
FORMAT=FORMAT_3

HTMLHELP=/redatam/RpHelp/obteniendotabulacionessencilla.htm

/--------------------------------------------------------------
[AREALIST.DEFAULT]
NODETYPE=NODESTYLE

OUT=OUT_1

OPTNAME=Nombre de Areas
OPTNAMESEL=YES

VARCAPTION=Variables a incluir

TOT=AREATOT_1

FILTER=FILTER_1
FORMAT=FORMAT_2

GRAPHCROS=MULTIBARSERIE

HTMLHELP=/redatam/RpHelp/procesamientodeindicadores.htm

/--------------------------------------------------------------
[FRACTION.DEFAULT]
NODETYPE=NODESTYLE

OUTCAPTION=Nivel de Salida
OUT=OUT_2

NUMCAPTION=Numerador
NUMCKCAPTION=Sel. Todos

DENUMCAPTION=Denominador
DENUMCKCAPTION=Sel. Todos

OPTCAPTION=Tipo de Salida
OPTNAME=Nombre de Areas
OPTNAMESEL=YES
OPT=OPTLF

SUBGROUP=NO
PERCENT=YES

FILTER=FILTER_1
FORMAT=FORMAT_2

HTMLHELP=/redatam/RpHelp/procesamientodeindicadores.htm

/--------------------------------------------------------------
[QTS.DEFAULT]
NODETYPE=NODESTYLE

OUTCAPTION=Nivel de Salida
OUT=OUT_2

OPTCAPTION=Valores a incluir
OPTNAME=Nombre de Areas
OPTTOT=Total
OPTSEL=Total Seleccionado
OPTPC=Porcentaje
OPTPCR=Porcentaje Relativo
OPTSELSEL=YES
OPTNAMESEL=YES
OPTTOTSEL=YES
OPTPCSEL=YES
OPTPCRSEL=YES
OPT=OPT_1

QTSCAPTION=Seleccione una o más alternativas
QTSCKCAPTION=Sel. Todos

FILTER=FILTER_1
FORMAT=FORMAT_2

HTMLHELP=/redatam/RpHelp/procesamientodeindicadores.htm

/--------------------------------------------------------------
[MBR.DEFAULT]
NODETYPE=NODESTYLE

MBRCAPTION=Variable

VLCAPTION=Categorías a incluir

SPNCAPTION=Puntaje Mínimo

